Описание задачи:

🤔 Группы по зарплате в городах
Есть таблица сотрудников employees. В компании работают сотрудники из Москвы и Самары. Мы хотим разбить их на две группы по зарплате в каждом из городов, вот так:

┌──────┬──────────┬────────┬────────┐
│ tile │   name   │  city  │ salary │
├──────┼──────────┼────────┼────────┤
│ 1    │ Ксения   │ Москва │ 90     │
│ 1    │ Вероника │ Москва │ 96     │
│ 1    │ Анна     │ Москва │ 100    │
├──────┼──────────┼────────┼────────┤
│ 2    │ Марина   │ Москва │ 104    │
│ 2    │ Иван     │ Москва │ 120    │
├──────┼──────────┼────────┼────────┤
│ 1    │ Дарья    │ Самара │ 70     │
│ 1    │ Борис    │ Самара │ 78     │
│ 1    │ Елена    │ Самара │ 84     │
├──────┼──────────┼────────┼────────┤
│ 2    │ Григорий │ Самара │ 96     │
│ 2    │ Леонид   │ Самара │ 104    │
└──────┴──────────┴────────┴────────┘
(разделители между группами я добавил вручную для наглядности)

Напишите запрос, который это сделает.

Сортировка результата: city, salary

--------------------------------------------------------------------------------------
Моё решение:

SELECT ntile(2) OVER w AS tile,
        name, city, salary
FROM employees
WINDOW w AS (PARTITION BY city ORDER BY salary)
ORDER BY city, salary