Описание задачи:

🤔 Самые «дорогие» коллеги
Есть таблица сотрудников employees. Мы хотим узнать самых высокооплачиваемых людей по каждому департаменту:

┌────┬───────┬────────────┬────────┐
│ id │ name  │ department │ salary │
├────┼───────┼────────────┼────────┤
│ 12 │ Борис │ hr         │ 78     │
│ 25 │ Иван  │ it         │ 120    │
│ 33 │ Анна  │ sales      │ 100    │
└────┴───────┴────────────┴────────┘
Напишите запрос, который это сделает.

Особенности проверки ответа. В этом модуле ответ на задания «напишите запрос» проверяется через MySQL вместо SQLite. Так сделано, потому что «Степик» не поддерживает свежие версии SQLite. У MySQL есть неприятная особенность: он сломается, если назвать столбец зарезервированным словом — например, rank.

Поэтому не используйте зарезервированные слова, либо заключайте их в специальные кавычки, вот так `rank`

-------------------------------------------------------------------------------------
Моё решение:

WITH rank_table AS (
SELECT dense_rank() OVER(PARTITION BY department ORDER BY salary DESC) AS rank_number,
        id, name, department, salary
FROM employees
)

SELECT id, name, department, salary
FROM rank_table
WHERE rank_number =1
ORDER BY id