Описание задачи:

🤔 Зарплата соседнего сотрудника
Есть таблица сотрудников employees. Мы хотим для каждого сотрудника увидеть зарплаты предыдущего и следующего коллеги:

┌──────────┬────────────┬──────┬────────┬──────┐
│   name   │ department │ prev │ salary │ next │
├──────────┼────────────┼──────┼────────┼──────┤
│ Дарья    │ hr         │      │ 70     │ 78   │
│ Борис    │ hr         │ 70   │ 78     │ 84   │
│ Елена    │ it         │ 78   │ 84     │ 90   │
│ Ксения   │ it         │ 84   │ 90     │ 96   │
│ Вероника │ sales      │ 90   │ 96     │ 96   │
│ Григорий │ sales      │ 96   │ 96     │ 100  │
│ Анна     │ sales      │ 96   │ 100    │ 104  │
│ Леонид   │ it         │ 100  │ 104    │ 104  │
│ Марина   │ it         │ 104  │ 104    │ 120  │
│ Иван     │ it         │ 104  │ 120    │      │
└──────────┴────────────┴──────┴────────┴──────┘
Напишите запрос, который это сделает.


Сортировка результата: salary, id

---------------------------------------------------------------------------------------
Моё решение:

SELECT name, department,
LAG(salary, 1) OVER w AS prev,
salary,
LEAD(salary, 1) OVER w AS next
FROM employees
WINDOW w AS (ORDER BY salary, id)
ORDER BY salary, id