ะะฟะธัะฐะฝะธะต ะทะฐะดะฐัะธ:

๐ค ะกัะตะดะฝัั ะทะฐัะฟะปะฐัะฐ ะฟะพ ะดะตะฟะฐััะฐะผะตะฝัั
ะััั ัะฐะฑะปะธัะฐ ัะพัััะดะฝะธะบะพะฒ employees. ะั ัะพัะธะผ ะดะปั ะบะฐะถะดะพะณะพ ัะพัััะดะฝะธะบะฐ ัะฒะธะดะตัั:

ัะบะพะปัะบะพ ัะตะปะพะฒะตะบ ัััะดะธััั ะฒ ะตะณะพ ะพัะดะตะปะต (emp_cnt);
ะบะฐะบะฐั ััะตะดะฝัั ะทะฐัะฟะปะฐัะฐ ะฟะพ ะพัะดะตะปั (sal_avg);
ะฝะฐ ัะบะพะปัะบะพ ะฟัะพัะตะฝัะพะฒ ะพัะบะปะพะฝัะตััั ะตะณะพ ะทะฐัะฟะปะฐัะฐ ะพั ััะตะดะฝะตะน ะฟะพ ะพัะดะตะปั (diff).
โโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโโโฌโโโโโโโ
โ   name   โ department โ salary โ emp_cnt โ sal_avg โ diff โ
โโโโโโโโโโโโผโโโโโโโโโโโโโผโโโโโโโโโผโโโโโโโโโโผโโโโโโโโโโผโโโโโโโค
โ ะะฐััั    โ hr         โ 70     โ 2       โ 74      โ -5   โ
โ ะะพัะธั    โ hr         โ 78     โ 2       โ 74      โ 5    โ
โ ะะปะตะฝะฐ    โ it         โ 84     โ 5       โ 100     โ -16  โ
โ ะัะตะฝะธั   โ it         โ 90     โ 5       โ 100     โ -10  โ
โ ะะตะพะฝะธะด   โ it         โ 104    โ 5       โ 100     โ 4    โ
โ ะะฐัะธะฝะฐ   โ it         โ 104    โ 5       โ 100     โ 4    โ
โ ะะฒะฐะฝ     โ it         โ 120    โ 5       โ 100     โ 20   โ
โ ะะตัะพะฝะธะบะฐ โ sales      โ 96     โ 3       โ 97      โ -1   โ
โ ะัะธะณะพัะธะน โ sales      โ 96     โ 3       โ 97      โ -1   โ
โ ะะฝะฝะฐ     โ sales      โ 100    โ 3       โ 97      โ 3    โ
โโโโโโโโโโโโดโโโโโโโโโโโโโดโโโโโโโโโดโโโโโโโโโโดโโโโโโโโโโดโโโโโโโ
ะะฐะฟะธัะธัะต ะทะฐะฟัะพั, ะบะพัะพััะน ััะพ ัะดะตะปะฐะตั. ะัะธ ััะพะผ:

ะดะปั ะฟะพะดััะตัะฐ ะบะพะปะธัะตััะฒะฐ ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั count();
ะดะปั ัะฐััะตัะฐ ััะตะดะฝะตะณะพ ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั avg();
ะดะปั ะพะบััะณะปะตะฝะธั ะธัะฟะพะปัะทัะนัะต ััะฝะบัะธั round().
ะกะพััะธัะพะฒะบะฐ ัะตะทัะปััะฐัะฐ: department, salary, id

-------------------------------------------------------------------------------------
ะะพั ัะตัะตะฝะธะต:

SELECT name, department, salary,
COUNT(*) OVER w AS emp_cnt,
ROUND(AVG(salary) OVER w) AS sal_avg,
ROUND((salary / AVG(salary) OVER w *100) - 100) AS diff
FROM employees
WINDOW w AS (PARTITION BY department)
ORDER BY department, salary, id
