Описание задачи:

🤔 Жаркий март
Есть таблица weather — это среднедневная температура в Лондоне за 6 месяцев 2020 года:

┌────────────┬───────┐
│   wdate    │ wtemp │
├────────────┼───────┤
│ 2020-01-01 │ 4.1   │
│ 2020-01-02 │ 8.6   │
│ 2020-01-03 │ 9.9   │
│ ...        │ ...   │
│ 2020-06-28 │ 17.2  │
│ 2020-06-29 │ 16.9  │
│ 2020-06-30 │ 16.2  │
└────────────┴───────┘
Напишите запрос, который рассчитает cume_dist (cd) и percent_rank (pr) по температуре для всех дней марта, и вернет пять дней с самой высокой температурой:

┌────────────┬───────┬──────┬──────┐
│   wdate    │ wtemp │  cd  │  pr  │
├────────────┼───────┼──────┼──────┤
│ 2020-03-18 │ 12.5  │ 1    │ 1    │
│ 2020-03-08 │ 11.9  │ 0.97 │ 0.97 │
│ 2020-03-11 │ 11.7  │ 0.94 │ 0.93 │
│ 2020-03-15 │ 10.9  │ 0.9  │ 0.9  │
│ 2020-03-14 │ 10.1  │ 0.87 │ 0.87 │
└────────────┴───────┴──────┴──────┘
Значения cd и pr округлите до двух знаков после запятой.

Сортировка результата: wtemp desc

-------------------------------------------------------------------------------------
Моё решение:

SELECT wdate, wtemp,
ROUND(cume_dist() OVER w, 2) AS cd,
ROUND(percent_rank() OVER w, 2) AS pr
FROM weather
WHERE wdate LIKE '2020-03-%'
WINDOW w AS (ORDER BY wtemp)
ORDER BY wtemp DESC
LIMIT 5