Описание задачи:

🤔 Начало весны
Продолжаем работать с таблицей температур weather(wdate, wtemp) . Хотим для каждого из дней с 1 по 5 марта определить, какой процент дней в марте имеют такую же или меньшую температуру:

┌────────────┬───────┬──────┐
│   wdate    │ wtemp │ perc │
├────────────┼───────┼──────┤
│ 2020-03-01 │ 7.6   │ 0.52 │
│ 2020-03-02 │ 7.0   │ 0.32 │
│ 2020-03-03 │ 6.0   │ 0.16 │
│ 2020-03-04 │ 4.2   │ 0.06 │
│ 2020-03-05 │ 5.7   │ 0.1  │
└────────────┴───────┴──────┘
Напишите запрос, который это сделает. Значение perc округлите до двух знаков после запятой.

-------------------------------------------------------------------------------------
Моё решение:

SELECT wdate, wtemp,
ROUND(cume_dist() OVER w, 2) AS perc
FROM weather
WHERE wdate LIKE '2020-03-%'
WINDOW w AS (ORDER BY wtemp)
ORDER BY wdate
LIMIT 5
