Описание задачи:

🤔 GROUPS-фрейм 3
Есть таблица сотрудников employees. Для каждого человека мы хотим посчитать количество сотрудников, которые получают такую же или большую зарплату (ge_cnt):

┌────┬──────────┬────────┬────────┐
│ id │   name   │ salary │ ge_cnt │
├────┼──────────┼────────┼────────┤
│ 11 │ Дарья    │ 70     │ 10     │
│ 12 │ Борис    │ 78     │ 9      │
│ 21 │ Елена    │ 84     │ 8      │
│ 22 │ Ксения   │ 90     │ 7      │
│ 31 │ Вероника │ 96     │ 6      │
│ 32 │ Григорий │ 96     │ 6      │
│ 33 │ Анна     │ 100    │ 4      │
│ 23 │ Леонид   │ 104    │ 3      │
│ 24 │ Марина   │ 104    │ 3      │
│ 25 │ Иван     │ 120    │ 1      │
└────┴──────────┴────────┴────────┘
Напишите запрос, который это сделает.

Здесь для простоты не будем отсеивать самого человека. Например, для Ивана с максимальной зарплатой ge_cnt = 1, так как сам Иван тоже учтен в расчетах.

Сортировка результата: salary, id
-------------------------------------------------------------------------------------
Моё решение:

SELECT id, name, salary,
cume_dist() OVER w *10 AS ge_cnt
FROM employees
WINDOW w AS (ORDER BY salary DESC)
ORDER BY salary, id