Описание задачи:

🤔 EXCLUDE 5
Есть таблица сотрудников employees. Предположим, для каждого человека мы хотим посчитать среднюю зарплату сотрудников, которые получают столько же или больше, чем он — но не более чем +20 тыс. ₽ (p20_sal). При этом зарплату самого сотрудника учитывать не следует:

┌────┬──────────┬────────┬─────────┐
│ id │   name   │ salary │ p20_sal │
├────┼──────────┼────────┼─────────┤
│ 11 │ Дарья    │ 70     │ 84      │
│ 12 │ Борис    │ 78     │ 92      │
│ 21 │ Елена    │ 84     │ 98      │
│ 22 │ Ксения   │ 90     │ 100     │
│ 31 │ Вероника │ 96     │ 101     │
│ 32 │ Григорий │ 96     │ 101     │
│ 33 │ Анна     │ 100    │ 109     │
│ 23 │ Леонид   │ 104    │ 112     │
│ 24 │ Марина   │ 104    │ 112     │
│ 25 │ Иван     │ 120    │         │
└────┴──────────┴────────┴─────────┘
Напишите запрос, который это сделает.

Значения p20_sal округлите до целого числа.

Сортировка результата: salary, id

Пустая ячейка у Ивана — это null.
--------------------------------------------------------------------------------------
Моё решение:

SELECT id, name, salary,
ROUND(AVG(salary) OVER w) AS p20_sal
FROM employees
WINDOW w AS (ORDER BY salary RANGE BETWEEN CURRENT ROW AND 20 FOLLOWING EXCLUDE CURRENT ROW)
ORDER BY salary, id
