Описание задачи:

🤔 Сравнить з/п со средней по городу
Есть таблица сотрудников employees. Для каждого сотрудника мы посчитали, сколько процентов составляет его зарплата от средней по компании:

select
  id, name, salary,
  round(salary * 100 / avg(salary) over ()) as "perc"
from employees
order by id;
┌────┬──────────┬────────┬──────┐
│ id │   name   │ salary │ perc │
├────┼──────────┼────────┼──────┤
│ 11 │ Дарья    │ 70     │ 74   │
│ 12 │ Борис    │ 78     │ 83   │
│ 21 │ Елена    │ 84     │ 89   │
│ 22 │ Ксения   │ 90     │ 96   │
│ 23 │ Леонид   │ 104    │ 110  │
│ 24 │ Марина   │ 104    │ 110  │
│ 25 │ Иван     │ 120    │ 127  │
│ 31 │ Вероника │ 96     │ 102  │
│ 32 │ Григорий │ 96     │ 102  │
│ 33 │ Анна     │ 100    │ 106  │
└────┴──────────┴────────┴──────┘
А теперь еще хотим посчитать, сколько процентов составляет зарплата сотрудника от средней по Москве и средней по Самаре. Должно получиться так:

┌────┬──────────┬────────┬──────┬─────┬─────┐
│ id │   name   │ salary │ perc │ msk │ sam │
├────┼──────────┼────────┼──────┼─────┼─────┤
│ 11 │ Дарья    │ 70     │ 74   │ 69  │ 81  │
│ 12 │ Борис    │ 78     │ 83   │ 76  │ 90  │
│ 21 │ Елена    │ 84     │ 89   │ 82  │ 97  │
│ 22 │ Ксения   │ 90     │ 96   │ 88  │ 104 │
│ 23 │ Леонид   │ 104    │ 110  │ 102 │ 120 │
│ 24 │ Марина   │ 104    │ 110  │ 102 │ 120 │
│ 25 │ Иван     │ 120    │ 127  │ 118 │ 139 │
│ 31 │ Вероника │ 96     │ 102  │ 94  │ 111 │
│ 32 │ Григорий │ 96     │ 102  │ 94  │ 111 │
│ 33 │ Анна     │ 100    │ 106  │ 98  │ 116 │
└────┴──────────┴────────┴──────┴─────┴─────┘
Напишите запрос, который это сделает.

Сортировка результата: id
---------------------------------------------------------------------------------------
Моё решение:

SELECT id, name, salary,
ROUND(salary * 100 / AVG(salary) OVER ()) AS "perc",
ROUND(salary * 100 / AVG(salary) FILTER (WHERE city <> 'Самара') OVER ()) AS "msk",
ROUND(salary * 100 / AVG(salary) FILTER (WHERE city <> 'Москва') OVER ()) AS "sam"
FROM employees
ORDER BY id
