Описание задачи:

🤔 Меньше ИТ, больше HR
Есть запрос, который считает зарплатный фонд города:

select
  name, city,
  sum(salary) over w as base
from employees
window w as (partition by city)
order by city, id;
Добавьте столбец alt с зарплатным фондом, рассчитанным по следующим правилам:

для сотрудников отдела hr умножаем зарплату на 2;
для сотрудников отдела it делим зарплату на 2;
для сотрудников отдела sales не меняем зарплату.
Должно получиться так:

┌──────────┬────────┬──────┬─────┐
│   name   │  city  │ base │ alt │
├──────────┼────────┼──────┼─────┤
│ Ксения   │ Москва │ 510  │ 353 │
│ Марина   │ Москва │ 510  │ 353 │
│ Иван     │ Москва │ 510  │ 353 │
│ Вероника │ Москва │ 510  │ 353 │
│ Анна     │ Москва │ 510  │ 353 │
│ Дарья    │ Самара │ 432  │ 486 │
│ Борис    │ Самара │ 432  │ 486 │
│ Елена    │ Самара │ 432  │ 486 │
│ Леонид   │ Самара │ 432  │ 486 │
│ Григорий │ Самара │ 432  │ 486 │
└──────────┴────────┴──────┴─────┘
Напишите запрос, который это сделает.
----------------------------------------------------------------------------------------
Моё решение:

select
  name, city,
  sum(salary) over w as base,
  round(sum(case 
            when department='hr' then salary*2 
            when department='it' then salary/2 
            else salary end) over w) as alt
from employees
window w as (partition by city)
order by city, id;
