Описание задачи:

🤔 Осадки в апреле
Напишите запрос, который выбирает апрельские данные без повторений осадков. Если в дни D1 и D2 выпало N осадков, то в результаты должен попасть только один из этих дней (более поздний).

Должно получиться так:

┌────────────┬───────┬────────┐
│   wdate    │ wtemp │ precip │
├────────────┼───────┼────────┤
│ 2020-04-05 │ 13.8  │ 0.4    │
│ 2020-04-06 │ 14.5  │ 0.2    │
│ 2020-04-17 │ 11.9  │ 16.0   │
│ 2020-04-18 │ 11.3  │ 1.0    │
│ 2020-04-26 │ 12.4  │ 0.0    │
│ 2020-04-27 │ 12.8  │ 3.0    │
│ 2020-04-28 │ 8.5   │ 11.0   │
│ 2020-04-29 │ 10.7  │ 1.6    │
│ 2020-04-30 │ 10.2  │ 4.2    │
└────────────┴───────┴────────┘
Сортировка результата: wdate
----------------------------------------------------------------------------------------
Моё решение:

WITH raw_table AS (
SELECT
  wdate, wtemp, precip,
  row_number() OVER w AS rownum
FROM weather
WHERE wdate BETWEEN '2020-04-01' AND '2020-04-30'
WINDOW w AS (PARTITION BY precip ORDER BY wdate DESC)
)
SELECT wdate, wtemp, precip
FROM raw_table
WHERE rownum=1
ORDER BY wdate