ะะฟะธัะฐะฝะธะต ะทะฐะดะฐัะธ:

๐ค ะัะพะฟััะตะฝะฝัะต ะพัะฐะดะบะธ
ะะปั ะฝะตะบะพัะพััั ะดะฝะตะน ะฝะต ัะบะฐะทะฐะฝั ะพัะฐะดะบะธ (precip). ะะฐะฟะพะปะฝะธัะต ะธั ะบะฐะบ ััะตะดะฝะตะต ะฐัะธัะผะตัะธัะตัะบะพะต ะทะฝะฐัะตะฝะธะต ะพัะฐะดะบะพะฒ ะพั ะฟัะตะดัะดััะตะณะพ ะธ ัะปะตะดัััะตะณะพ ะดะฝะตะน.

ะะบะปััะธัะต ะฒ ะพัะฒะตั ะดะฝะธ ั 6 ะฟะพ 11 ะผะฐััะฐ ะธ ั 1 ะฟะพ 6 ะธัะฝั. ะะพะปะถะฝะพ ะฟะพะปััะธัััั ัะฐะบ:

โโโโโโโโโโโโโโฌโโโโโโโโโฌโโโโโโโโ
โ   wdate    โ precip โ fixed โ
โโโโโโโโโโโโโโผโโโโโโโโโผโโโโโโโโค
โ 2020-03-06 โ 0.0    โ 0.0   โ
โ 2020-03-07 โ 0.4    โ 0.4   โ
โ 2020-03-08 โ 2.0    โ 2.0   โ
โ 2020-03-09 โ 7.0    โ 7.0   โ
โ 2020-03-10 โ        โ 4.5   โ
โ 2020-03-11 โ 2.0    โ 2.0   โ
โ 2020-06-01 โ 0.0    โ 0.0   โ
โ 2020-06-02 โ 0.0    โ 0.0   โ
โ 2020-06-03 โ 0.4    โ 0.4   โ
โ 2020-06-04 โ        โ 0.7   โ
โ 2020-06-05 โ 1.0    โ 1.0   โ
โ 2020-06-06 โ 10.0   โ 10.0  โ
โโโโโโโโโโโโโโดโโโโโโโโโดโโโโโโโโ
ะกะพััะธัะพะฒะบะฐ ัะตะทัะปััะฐัะฐ: wdate
---------------------------------------------------------------------------------------
ะะพั ัะตัะตะฝะธะต:


SELECT wdate, precip,
COALESCE(precip, AVG(precip) OVER w) AS fixed
FROM weather
WHERE (wdate BETWEEN '2020-03-06' AND '2020-03-11') OR (wdate BETWEEN '2020-06-01' AND '2020-06-06')
WINDOW w AS (ORDER BY wdate ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)
ORDER BY wdate