Описание задачи:

Реализовать столбец rank, который назначает порядок числу из числового столбца, пример ниже. 
Данную задачу часто дают на собеседованиях. 
Решается через CROSS JOIN и GROUP BY. 
Пользоваться массивами или оконными функциями в данном задании нельзя.

 Тестовая таблица:
+------+-------+
| user | value |
+------+-------+
|    1 |    10 |
|    3 |    50 |
|    2 |     5 |
|    5 |     6 |  
+------+-------+

Вывод для правильного запроса:

+------+-------+------+
| user | value | rank |
+------+-------+------+
|    3 |    50 |    1 |
|    1 |    10 |    2 |
|    5 |     6 |    3 |
|    2 |     5 |    4 |
+------+-------+------+

Формат ответа: 

 В качестве ответа напишите sum(rank*value)
 + код решения
--------------------------------------------------------------------------------
Скрипт для генерации данных:

CREATE TABLE cross_join
(
    user UInt64,
    value UInt64
)
ENGINE = Log

INSERT INTO cross_join (*) VALUES (50, 136),  (16, 188),  (42, 190),  (92, 106),  (61, 173),  (96, 192),  (30, 182),  (71, 179),  (48, 160),  (31, 103),  (74, 178),  (27, 102),  (77, 105),  (62, 120),  (84, 177),  (49, 164),  (70, 184),  (46, 145),  (17, 100),  (39, 114),  (55, 121),  (87, 123),  (68, 119),  (58, 115),  (85, 122),  (69, 148),  (75, 175),  (18, 101),  (22, 158),  (43, 104),  (0, 162),  (97, 163),  (6, 131),  (78, 128),  (59, 159),  (37, 156),  (40, 107),  (2, 194),  (11, 134),  (8, 189),  (83, 187),  (7, 197),  (64, 111),  (1, 117),  (79, 161),  (21, 110),  (76, 109),  (60, 170),  (57, 191),  (54, 108),  (13, 139),  (80, 125),  (35, 129),  (82, 171),  (89, 153),  (66, 174),  (95, 135),  (41, 193),  (15, 141),  (81, 127),  (24, 181),  (36, 146),  (34, 142),  (67, 143),  (53, 140),  (93, 113),  (44, 149),  (26, 198),  (19, 138),  (63, 147),  (32, 186),  (88, 180),  (20, 172),  (29, 151),  (5, 169),  (73, 124),  (25, 185),  (72, 183),  (3, 154),  (14, 118),  (9, 133),  (52, 112),  (45, 199),  (4, 132),  (98, 144),  (38, 152),  (10, 157),  (65, 165),  (90, 176),  (47, 137),  (12, 116),  (28, 168),  (33, 130),  (94, 167),  (23, 166),  (56, 196),  (99, 195),  (51, 150),  (86, 126),  (91, 155)

--------------------------------------------------------------------------------

Моё решение:


WITH cross_table AS (
SELECT *
FROM cross_join 
CROSS JOIN cross_join t2
)
, raw_result AS (
SELECT user, value, (MAX(t2.value)-value)+1 AS rank
FROM cross_table
GROUP BY user, value
ORDER BY 2 DESC, 3
)

Решение из курса:


select t.user as usr, any(t.value) as val, count(1) as rank
from table1
    cross join table1 t
where t.value <= value
group by t.user
order by rank
--671650
SELECT sum(rank*value)
FROM raw_result

