Описание задачи:

Посчитать процент платящей аудитории в марте по таблицам login и finance 

Формат ответа:

Ответ 4 знака после запятой. В проценты переводить не нужно

---------------------------------------------------------------------------
Моё решение:

WITH uid_table AS (
SELECT uniq(uid) AS uids
FROM login
WHERE toStartOfMonth(event_time) = toDate('2023-03-01')
)
, payuid_table AS (
SELECT uniq(uid) AS payuids
FROM finance
WHERE toStartOfMonth(event_time) = toDate('2023-03-01')
)

SELECT trunc(payuids /(SELECT uids FROM uid_table), 4) AS paying_share
FROM payuid_table