Описание задачи:

🤔 Процент от максимальной зарплаты в городе
Есть таблица сотрудников employees. Мы хотим для каждого сотрудника увидеть, сколько процентов составляет его зарплата от максимальной в городе:

┌──────────┬────────┬────────┬─────────┐
│   name   │  city  │ salary │ percent │
├──────────┼────────┼────────┼─────────┤
│ Ксения   │ Москва │ 90     │ 75      │
│ Вероника │ Москва │ 96     │ 80      │
│ Анна     │ Москва │ 100    │ 83      │
│ Марина   │ Москва │ 104    │ 87      │
│ Иван     │ Москва │ 120    │ 100     │
│ Дарья    │ Самара │ 70     │ 67      │
│ Борис    │ Самара │ 78     │ 75      │
│ Елена    │ Самара │ 84     │ 81      │
│ Григорий │ Самара │ 96     │ 92      │
│ Леонид   │ Самара │ 104    │ 100     │
└──────────┴────────┴────────┴─────────┘
Напишите запрос, который это сделает. Для округления в столбце percent используйте функцию round().

Сортировка результата: city, salary

---------------------------------------------------------------------------------------
Млё решение:

SELECT name, city, salary,
ROUND(salary / first_value(salary) OVER w *100) AS percent
FROM employees
WINDOW w AS (PARTITION BY city ORDER BY salary DESC, id)
ORDER BY city, salary
