Описание задачи:

🤔 Фонд оплаты труда по городу

Есть таблица сотрудников employees. Мы хотим для каждого сотрудника увидеть, сколько процентов составляет его зарплата от общего фонда труда по городу:

┌──────────┬────────┬────────┬──────┬──────┐
│   name   │  city  │ salary │ fund │ perc │
├──────────┼────────┼────────┼──────┼──────┤
│ Ксения   │ Москва │ 90     │ 510  │ 18   │
│ Вероника │ Москва │ 96     │ 510  │ 19   │
│ Анна     │ Москва │ 100    │ 510  │ 20   │
│ Марина   │ Москва │ 104    │ 510  │ 20   │
│ Иван     │ Москва │ 120    │ 510  │ 24   │
│ Дарья    │ Самара │ 70     │ 432  │ 16   │
│ Борис    │ Самара │ 78     │ 432  │ 18   │
│ Елена    │ Самара │ 84     │ 432  │ 19   │
│ Григорий │ Самара │ 96     │ 432  │ 22   │
│ Леонид   │ Самара │ 104    │ 432  │ 24   │
└──────────┴────────┴────────┴──────┴──────┘
Напишите запрос, который это сделает. Для округления в столбце perc используйте функцию round().

Сортировка результата: city, salary

---------------------------------------------------------------------------------------
Моё решение:

SELECT name, city, salary,
SUM(salary) OVER w AS fund,
ROUND(salary / SUM(salary) OVER w *100) AS perc
FROM employees
WINDOW w AS (PARTITION BY city)
ORDER BY city, salary
