ะะฟะธัะฐะฝะธะต ะทะฐะดะฐัะธ:

๐ค ะกะบะพะปัะทััะตะต ััะตะดะฝะตะต ะฟะพ ะดะพัะพะดะฐะผ
ะััั ัะฐะฑะปะธัะฐ ะดะพัะพะดะพะฒ-ัะฐััะพะดะพะฒ expenses. ะั ัะพัะธะผ ัะฐัััะธัะฐัั ัะบะพะปัะทััะตะต ััะตะดะฝะตะต ะฟะพ ะดะพัะพะดะฐะผ ะทะฐ ะฟัะตะดัะดััะธะน ะธ ัะตะบััะธะน ะผะตััั:

โโโโโโโโฌโโโโโโโโฌโโโโโโโโโฌโโโโโโโโโโโ
โ year โ month โ income โ roll_avg โ
โโโโโโโโผโโโโโโโโผโโโโโโโโโผโโโโโโโโโโโค
โ 2020 โ 1     โ 94     โ 94       โ
โ 2020 โ 2     โ 94     โ 94       โ
โ 2020 โ 3     โ 94     โ 94       โ
โ 2020 โ 4     โ 100    โ 97       โ
โ 2020 โ 5     โ 100    โ 100      โ
โ 2020 โ 6     โ 100    โ 100      โ
โ 2020 โ 7     โ 100    โ 100      โ
โ 2020 โ 8     โ 100    โ 100      โ
โ 2020 โ 9     โ 104    โ 102      โ
โโโโโโโโดโโโโโโโโดโโโโโโโโโดโโโโโโโโโโโ
ะะฐะฟะธัะธัะต ะทะฐะฟัะพั, ะบะพัะพััะน ััะพ ัะดะตะปะฐะตั.

ะกะพััะธัะพะฒะบะฐ ัะตะทัะปััะฐัะฐ: year, month

-------------------------------------------------------------------------------------
ะะพั ัะตัะตะฝะธะต:

SELECT year, month, income,
ROUND(AVG(income) OVER w) AS roll_avg
FROM expenses
WINDOW w AS (ORDER BY year, month ROWS BETWEEN 1 PRECEDING AND CURRENT ROW) 
ORDER BY year, month
