Описание задачи:

🤔 Фонд оплаты труда нарастающим итогом
Вернемся к таблице employees:

┌────┬──────────┬────────┬────────────┬────────┐
│ id │   name   │  city  │ department │ salary │
├────┼──────────┼────────┼────────────┼────────┤
│ 11 │ Дарья    │ Самара │ hr         │ 70     │
│ 12 │ Борис    │ Самара │ hr         │ 78     │
│ 21 │ Елена    │ Самара │ it         │ 84     │
│ 22 │ Ксения   │ Москва │ it         │ 90     │
│ 23 │ Леонид   │ Самара │ it         │ 104    │
│ 24 │ Марина   │ Москва │ it         │ 104    │
│ 25 │ Иван     │ Москва │ it         │ 120    │
│ 31 │ Вероника │ Москва │ sales      │ 96     │
│ 32 │ Григорий │ Самара │ sales      │ 96     │
│ 33 │ Анна     │ Москва │ sales      │ 100    │
└────┴──────────┴────────┴────────────┴────────┘
Мы хотим посчитать фонд оплаты труда нарастающим итогом независимо для каждого департамента:

┌────┬──────────┬────────────┬────────┬───────┐
│ id │   name   │ department │ salary │ total │
├────┼──────────┼────────────┼────────┼───────┤
│ 11 │ Дарья    │ hr         │ 70     │ 70    │
│ 12 │ Борис    │ hr         │ 78     │ 148   │
│ 21 │ Елена    │ it         │ 84     │ 84    │
│ 22 │ Ксения   │ it         │ 90     │ 174   │
│ 23 │ Леонид   │ it         │ 104    │ 278   │
│ 24 │ Марина   │ it         │ 104    │ 382   │
│ 25 │ Иван     │ it         │ 120    │ 502   │
│ 31 │ Вероника │ sales      │ 96     │ 96    │
│ 32 │ Григорий │ sales      │ 96     │ 192   │
│ 33 │ Анна     │ sales      │ 100    │ 292   │
└────┴──────────┴────────────┴────────┴───────┘
Напишите запрос, который это сделает.

Сортировка результата: department, salary, id

-------------------------------------------------------------------------------
Моё решение:

SELECT id, name, department, salary,
SUM(salary) OVER w AS total
FROM employees
WINDOW w AS (PARTITION BY department ORDER BY salary, id ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)
ORDER BY department, salary, id
