ะะฟะธัะฐะฝะธะต ะทะฐะดะฐัะธ:

๐ค ะกัะฐััะปะธะฒัะต ะดะฝะธ
ะัะพะดะพะปะถะฐะตะผ ัะฐะฑะพัะฐัั ั ัะฐะฑะปะธัะตะน ัะตะผะฟะตัะฐััั weather(wdate, wtemp) . ะฅะพัะธะผ ะดะปั ัะตะดัะผะพะณะพ ัะธัะปะฐ ะบะฐะถะดะพะณะพ ะผะตัััะฐ (7 ัะฝะฒะฐัั, 7 ัะตะฒัะฐะปั, 7 ะผะฐััะฐ ...) ะพะฟัะตะดะตะปะธัั, ะบะฐะบะพะน ะฟัะพัะตะฝั ะดะฝะตะน ะฒ ัะพะพัะฒะตัััะฒัััะตะผ ะผะตัััะต ะธะผะตัั ัะฐะบัั ะถะต ะธะปะธ ะผะตะฝัััั ัะตะผะฟะตัะฐัััั:

โโโโโโโโโโโโโโฌโโโโโโโโฌโโโโโโโ
โ   wdate    โ wtemp โ perc โ
โโโโโโโโโโโโโโผโโโโโโโโผโโโโโโโค
โ 2020-01-07 โ 8.1   โ 0.61 โ
โ 2020-02-07 โ 5.0   โ 0.1  โ
โ 2020-03-07 โ 7.5   โ 0.48 โ
โ 2020-04-07 โ 12.3  โ 0.53 โ
โ 2020-05-07 โ 14.5  โ 0.45 โ
โ 2020-06-07 โ 13.4  โ 0.1  โ
โโโโโโโโโโโโโโดโโโโโโโโดโโโโโโโ
ะะฐะฟะธัะธัะต ะทะฐะฟัะพั, ะบะพัะพััะน ััะพ ัะดะตะปะฐะตั. ะะฝะฐัะตะฝะธะต perc ะพะบััะณะปะธัะต ะดะพ ะดะฒัั ะทะฝะฐะบะพะฒ ะฟะพัะปะต ะทะฐะฟััะพะน.

ะะฐะผ ะฟะพะผะพะณัั ััะฝะบัะธะธ:

month(wdate) โ ะฒะพะทะฒัะฐัะฐะตั ะฟะพััะดะบะพะฒัะน ะฝะพะผะตั ะผะตัััะฐ ะดะปั ัะบะฐะทะฐะฝะฝะพะน ะดะฐัั (1-12);
day(wdate) โ ะฒะพะทะฒัะฐัะฐะตั ะฟะพััะดะบะพะฒัะน ะฝะพะผะตั ะดะฝั ะผะตัััะฐ ะดะปั ัะบะฐะทะฐะฝะฝะพะน ะดะฐัั (1-31).
--------------------------------------------------------------------------------------
ะะพั ัะตัะตะฝะธะต:

SELECT * FROM (
SELECT wdate, wtemp,
ROUND(cume_dist() OVER w, 2) AS perc
FROM weather
WINDOW w AS(PARTITION BY month(wdate) ORDER BY wtemp)
) t1
WHERE day(wdate) =7
ORDER BY wdate