ะะฟะธัะฐะฝะธะต ะทะฐะดะฐัะธ:

๐ค ะะตะดะธะฐะฝะฐ ัะตะผะฟะตัะฐัััั
ะััั ัะฐะฑะปะธัะฐ weather โ ััะพ ััะตะดะฝะตะดะฝะตะฒะฝะฐั ัะตะผะฟะตัะฐัััะฐ ะฒ ะะพะฝะดะพะฝะต ะทะฐ 6 ะผะตัััะตะฒ 2020 ะณะพะดะฐ:

โโโโโโโโโโโโโโฌโโโโโโโโ
โ   wdate    โ wtemp โ
โโโโโโโโโโโโโโผโโโโโโโโค
โ 2020-01-01 โ 4.1   โ
โ 2020-01-02 โ 8.6   โ
โ 2020-01-03 โ 9.9   โ
โ ...        โ ...   โ
โ 2020-06-28 โ 17.2  โ
โ 2020-06-29 โ 16.9  โ
โ 2020-06-30 โ 16.2  โ
โโโโโโโโโโโโโโดโโโโโโโโ
ะะฐะฟะธัะธัะต ะทะฐะฟัะพั, ะบะพัะพััะน ัะฐัััะธัะฐะตั ััะตะดะฝะตะต ะฐัะธัะผะตัะธัะตัะบะพะต, ะผะตะดะธะฐะฝั ะธ 90-ะน ะฟัะพัะตะฝัะธะปั ัะตะผะฟะตัะฐัััั ะฟะพ ะบะฐะถะดะพะผั ะผะตัััั:

โโโโโโโโโโฌโโโโโโโโฌโโโโโโโโฌโโโโโโโโ
โ wmonth โ t_avg โ t_med โ t_p90 โ
โโโโโโโโโโผโโโโโโโโผโโโโโโโโผโโโโโโโโค
โ 1      โ 7.55  โ 7.8   โ 10.6  โ
โ 2      โ 8.24  โ 7.9   โ 11.7  โ
โ 3      โ A     โ B     โ C     โ
โ 4      โ D     โ E     โ F     โ
โ 5      โ 15.26 โ 15.6  โ 20    โ
โ 6      โ 17.72 โ 17.5  โ 24.6  โ
โโโโโโโโโโดโโโโโโโโดโโโโโโโโดโโโโโโโโ
(ะฒะผะตััะพ A, B, C, D, E, F ะฑัะดัั ะบะพะฝะบัะตัะฝัะต ะทะฝะฐัะตะฝะธั โ ัะบะฐะถะธัะต ะธั ะฒ ะพัะฒะตัะต)

ะะตัะบะพะปัะบะพ ัะบะฐะทะฐะฝะธะน:

ะะฝะฐัะตะฝะธั t_avg ะพะบััะณะปะธัะต ะดะพ 2 ะทะฝะฐะบะพะฒ ะฟะพัะปะต ะทะฐะฟััะพะน. ะะตัะตะด ะพะบััะณะปะตะฝะธะตะผ ะฟัะตะพะฑัะฐะทัะนัะต ัะธะฟ ะบ decimal (ะพัะพะฑะตะฝะฝะพััั PostgreSQL), ะฒะพั ัะฐะบ:

round(avg(wtemp)::decimal, 2) as t_avg
ะะฝะฐัะตะฝะธั t_med ะธ t_p90 ะฝะต ะพะบััะณะปัะนัะต.
ะัะฟะพะปัะทัะนัะต ะฒััะฐะถะตะฝะธะต extract(month from wdate), ััะพะฑั ะธะทะฒะปะตัั ะผะตััั ะธะท ะทะฝะฐัะตะฝะธะน wdate.
ะัะฟะพะปัะทัะนัะต ััะฝะบัะธั percentile_disc() ะดะปั ัะฐััะตัะฐ ะผะตะดะธะฐะฝั ะธ 90-ะณะพ ะฟัะพัะตะฝัะธะปั.
ะกัะตะฟะธะบ ัะฐะฑะพัะฐะตั ะฝะฐ MySQL, ะบะพัะพััะน ะฝะต ะฟะพะดะดะตัะถะธะฒะฐะตั ะฟัะพัะตะฝัะธะปะธ. ะะพััะพะผั ัะตัะฐะนัะต ะทะฐะดะฐัั ะฒ ะฟะตัะพัะฝะธัะต ะธะปะธ ะฒ ะปะพะบะฐะปัะฝะพะผ PostgreSQL. ะฃะบะฐะถะธัะต ะฒ ะพัะฒะตัะต ะทะฝะฐัะตะฝะธั A, B, C, D, E, F ัะตัะตะท ะฟัะพะฑะตะป. ะะฐะฟัะธะผะตั:

5.25 5.5 9.1 7.31 7.8 12

-------------------------------------------------------------------------------------
ะะพั ัะตัะตะฝะธะต:

SELECT extract(month from wdate) AS wmonth,
round(avg(wtemp)::decimal, 2) as t_avg,
percentile_disc(0.50) within group (order by wtemp) AS t_med,
percentile_disc(0.90) within group (order by wtemp) AS t_p90
FROM weather
GROUP BY wmonth
ORDER BY wmonth

