Описание задачи:

🤔 RANGE-фрейм 3
Есть таблица сотрудников employees. Предположим, для каждого человека мы хотим посчитать количество сотрудников, которые получают такую же или большую зарплату, но не более чем +10 тыс. ₽ (p10_cnt):

┌────┬──────────┬────────┬─────────┐
│ id │   name   │ salary │ p10_cnt │
├────┼──────────┼────────┼─────────┤
│ 11 │ Дарья    │ 70     │ 2       │
│ 12 │ Борис    │ 78     │ 2       │
│ 21 │ Елена    │ 84     │ 2       │
│ 22 │ Ксения   │ 90     │ 4       │
│ 31 │ Вероника │ 96     │ 5       │
│ 32 │ Григорий │ 96     │ 5       │
│ 33 │ Анна     │ 100    │ 3       │
│ 23 │ Леонид   │ 104    │ 2       │
│ 24 │ Марина   │ 104    │ 2       │
│ 25 │ Иван     │ 120    │ 1       │
└────┴──────────┴────────┴─────────┘
Напишите запрос, который это сделает.

Для простоты не будем отсеивать самого человека. Например, для Ивана с максимальной зарплатой p10_cnt = 1, так как сам Иван тоже учтен в расчетах.

Сортировка результата: salary, id
--------------------------------------------------------------------------------------
Моё решение:

SELECT id, name, salary,
COUNT(*) OVER w AS p10_cnt
FROM employees
WINDOW w AS (ORDER BY salary RANGE BETWEEN CURRENT ROW AND 10 FOLLOWING)
ORDER BY salary, id
