Описание задачи:

🤔 RANGE-фрейм 4
Есть таблица сотрудников employees. Предположим, для каждого человека мы хотим определить максимальную зарплату среди тех, у кого зарплата на 10–30 тыс. ₽ меньше чем у него:

┌────┬──────────┬────────┬───────────┐
│ id │   name   │ salary │ lower_sal │
├────┼──────────┼────────┼───────────┤
│ 11 │ Дарья    │ 70     │           │
│ 12 │ Борис    │ 78     │           │
│ 21 │ Елена    │ 84     │ 70        │
│ 22 │ Ксения   │ 90     │ 78        │
│ 31 │ Вероника │ 96     │ 84        │
│ 32 │ Григорий │ 96     │ 84        │
│ 33 │ Анна     │ 100    │ 90        │
│ 23 │ Леонид   │ 104    │ 90        │
│ 24 │ Марина   │ 104    │ 90        │
│ 25 │ Иван     │ 120    │ 104       │
└────┴──────────┴────────┴───────────┘
Напишите запрос, который это сделает.

Сортировка результата: salary, id

Пустые ячейки у Дарьи и Бориса — это null.
-------------------------------------------------------------------------------------
моё решение:

SELECT id, name, salary,
MAX(salary) OVER w AS lower_sal
FROM employees
WINDOW w AS (ORDER BY salary RANGE BETWEEN 30 PRECEDING AND 10 PRECEDING)
ORDER BY salary, id
