Описание задачи:

🤔 Выручка по тарифам за 1 квартал
Есть таблица продаж sales. Посчитайте выручку нарастающим итогом по каждому тарифному плану за первые три месяца 2020 года.

┌──────────┬──────┬───────┬─────────┬────────┐
│   plan   │ year │ month │ revenue │ total  │
├──────────┼──────┼───────┼─────────┼────────┤
│ gold     │ 2020 │ 1     │ 14400   │ 14400  │
│ gold     │ 2020 │ 2     │ 29040   │ 43440  │
│ gold     │ 2020 │ 3     │ 31200   │ 74640  │
│ platinum │ 2020 │ 1     │ 7200    │ 7200   │
│ platinum │ 2020 │ 2     │ 13200   │ 20400  │
│ platinum │ 2020 │ 3     │ 16800   │ 37200  │
│ silver   │ 2020 │ 1     │ 27000   │ 27000  │
│ silver   │ 2020 │ 2     │ 61200   │ 88200  │
│ silver   │ 2020 │ 3     │ 42000   │ 130200 │
└──────────┴──────┴───────┴─────────┴────────┘
Сортировка результата: plan, month
----------------------------------------------------------------------------------------
Моё решение:

SELECT plan, year, month, revenue,
SUM(revenue) OVER w AS total
FROM sales
WHERE year = 2020 AND month < 4
WINDOW w AS (PARTITION BY plan ORDER BY month)
ORDER BY plan, month