ะะฟะธัะฐะฝะธะต ะทะฐะดะฐัะธ:

๐ค ะกะบะพะปัะทััะตะต ััะตะดะฝะตะต ะฟะพ ัะฐัะธัั platinum
ะััั ัะฐะฑะปะธัะฐ ะฟัะพะดะฐะถ sales. ะะพััะธัะฐะนัะต ัะบะพะปัะทัััั ััะตะดะฝัั ะฒััััะบั ะทะฐ 3 ะผะตัััะฐ (ะฟัะตะดัะดััะธะน, ัะตะบััะธะน, ัะปะตะดัััะธะน) ะดะปั ัะฐัะธัะฐ platinum ะฒ 2020 ะณะพะดั.

ะะบััะณะปะธัะต ััะตะดะฝัั ะฒััััะบั ะดะพ ัะตะปะพะณะพ.

โโโโโโโโฌโโโโโโโโฌโโโโโโโโโโฌโโโโโโโโ
โ year โ month โ revenue โ avg3m โ
โโโโโโโโผโโโโโโโโผโโโโโโโโโโผโโโโโโโโค
โ 2020 โ 1     โ 7200    โ 10200 โ
โ 2020 โ 2     โ 13200   โ 12400 โ
โ 2020 โ 3     โ 16800   โ 18400 โ
โ 2020 โ 4     โ 25200   โ 22000 โ
โ 2020 โ 5     โ 24000   โ 27200 โ
โ 2020 โ 6     โ 32400   โ 28400 โ
โ 2020 โ 7     โ 28800   โ 24800 โ
โ 2020 โ 8     โ 13200   โ 18600 โ
โ 2020 โ 9     โ 13800   โ 15000 โ
โ 2020 โ 10    โ 18000   โ 22600 โ
โ 2020 โ 11    โ 36000   โ 25000 โ
โ 2020 โ 12    โ 21000   โ 28500 โ
โโโโโโโโดโโโโโโโโดโโโโโโโโโโดโโโโโโโโ
ะกะพััะธัะพะฒะบะฐ ัะตะทัะปััะฐัะฐ: month
---------------------------------------------------------------------------------------
ะะพั ัะตัะตะฝะธะต:

SELECT year, month, revenue,
ROUND(AVG(revenue) OVER w) AS avg3m
FROM sales
WHERE year = 2020 AND plan='platinum'
WINDOW w AS (ORDER BY month ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)
ORDER BY month
