Описание задачи:

Вам дана таблица с типом Log с данными, вам необходимо создать аналогичную таблицу MergeTree(партиции и сортировку выбрать на своё усмотрение), с дополнительным полем insert_time, в котором будет лежать дата вставки в таблицу, например можно использовать now()

Таблица-образец

CREATE TABLE log
( 
    event_time DateTime, 
    user_id String, 
    country_code String
) 
ENGINE = Log


запрос на вставку данных

INSERT INTO log (event_time, user_id, country_code) FORMAT JSONEachRow
{"event_time": "2018-03-01 00:09:34","user_id": "2247553044","country_code": "KZ"},{"event_time": "2018-03-01 02:09:07","user_id": "3308304912","country_code": "MR"},{"event_time": "2018-03-01 02:17:21","user_id": "341518188","country_code": "LY"},{"event_time": "2018-03-01 03:27:54","user_id": "1865895636","country_code": "PM"},{"event_time": "2018-03-01 05:32:49","user_id": "2265784884","country_code": "DK"},{"event_time": "2018-03-01 06:53:10","user_id": "572262108","country_code": "MR"},{"event_time": "2018-03-01 07:48:00","user_id": "112385064","country_code": "LT"},{"event_time": "2018-03-01 09:38:21","user_id": "3199316472","country_code": "GQ"},{"event_time": "2018-03-01 09:47:05","user_id": "3199316472","country_code": "UY"},{"event_time": "2018-03-01 10:48:20","user_id": "2265784884","country_code": "UM"},{"event_time": "2018-03-01 14:31:39","user_id": "1865895636","country_code": "ID"},{"event_time": "2018-03-01 14:37:09","user_id": "1865895636","country_code": "CL"},{"event_time": "2018-03-01 14:44:29","user_id": "2357340216","country_code": "BZ"},{"event_time": "2018-03-01 15:35:07","user_id": "2469428940","country_code": "AM"},{"event_time": "2018-03-01 19:59:40","user_id": "522883812","country_code": "BB"},{"event_time": "2018-03-01 21:14:01","user_id": "393629940","country_code": "AG"},{"event_time": "2018-03-01 21:19:03","user_id": "3335787444","country_code": "CZ"},{"event_time": "2018-03-01 21:53:11","user_id": "3417553788","country_code": "LT"},{"event_time": "2020-03-01 04:14:21","user_id": "1865895636","country_code": "MM"},{"event_time": "2020-03-01 11:13:23","user_id": "145688928","country_code": "IO"},{"event_time": "2020-03-01 11:29:09","user_id": "145688928","country_code": "SB"},{"event_time": "2020-03-01 12:24:06","user_id": "3272842848","country_code": "FM"},{"event_time": "2020-03-01 15:44:26","user_id": "1164797304","country_code": "LT"},{"event_time": "2020-03-01 21:30:44","user_id": "3483152244","country_code": "AF"},{"event_time": "2020-03-01 21:33:10","user_id": "3483152244","country_code": "KW"},{"event_time": "2020-03-01 21:34:50","user_id": "3483152244","country_code": "LS"},{"event_time": "2018-03-02 00:13:02","user_id": "3483152244","country_code": "BY"},{"event_time": "2018-03-02 00:25:02","user_id": "3483152244","country_code": "GP"},{"event_time": "2018-03-02 00:38:20","user_id": "145688928","country_code": "NP"},{"event_time": "2018-03-02 02:09:57","user_id": "3483152244","country_code": "TD"},{"event_time": "2018-03-02 06:38:23","user_id": "572262108","country_code": "MK"},{"event_time": "2018-03-02 09:41:14","user_id": "3199316472","country_code": "GR"},{"event_time": "2018-03-02 11:12:08","user_id": "2265784884","country_code": "NL"},{"event_time": "2018-03-02 13:23:42","user_id": "393629940","country_code": "BT"},{"event_time": "2018-03-02 13:30:08","user_id": "2357340216","country_code": "GU"},{"event_time": "2018-03-02 13:37:07","user_id": "2469428940","country_code": "KE"},{"event_time": "2018-03-02 14:11:03","user_id": "2357340216","country_code": "SK"},{"event_time": "2018-03-02 14:15:30","user_id": "2357340216","country_code": "BD"},{"event_time": "2018-03-02 14:19:24","user_id": "2357340216","country_code": "IR"},{"event_time": "2018-03-02 16:43:09","user_id": "1865895636","country_code": "SE"},{"event_time": "2018-03-02 18:25:53","user_id": "2829930048","country_code": "TF"},{"event_time": "2018-03-02 18:28:27","user_id": "2829930048","country_code": "KI"},{"event_time": "2018-03-02 18:34:32","user_id": "2829930048","country_code": "NC"},{"event_time": "2018-03-02 18:35:47","user_id": "2829930048","country_code": "NU"},{"event_time": "2018-03-02 20:23:09","user_id": "2701783656","country_code": "SO"},{"event_time": "2018-03-02 21:47:47","user_id": "2247553044","country_code": "NZ"},{"event_time": "2018-03-02 21:59:43","user_id": "2851262568","country_code": "HR"},{"event_time": "2018-03-02 22:27:08","user_id": "2247553044","country_code": "TM"},{"event_time": "2020-08-01 00:42:25","user_id": "124627668","country_code": "UZ"},{"event_time": "2020-08-01 09:18:52","user_id": "67995708","country_code": "UY"},{"event_time": "2020-08-01 10:13:57","user_id": "124627668","country_code": "ZW"},{"event_time": "2020-08-01 10:14:48","user_id": "124627668","country_code": "MF"},{"event_time": "2020-08-01 10:21:52","user_id": "124627668","country_code": "GW"},{"event_time": "2020-08-01 10:31:53","user_id": "124627668","country_code": "GU"},{"event_time": "2020-08-01 14:45:27","user_id": "145688928","country_code": "GL"},{"event_time": "2020-08-01 16:35:24","user_id": "3542453904","country_code": "CG"},{"event_time": "2020-08-01 16:35:59","user_id": "3542453904","country_code": "SD"},{"event_time": "2020-08-01 16:37:14","user_id": "3542453904","country_code": "ID"},{"event_time": "2020-08-01 16:37:45","user_id": "3542453904","country_code": "YT"},{"event_time": "2020-08-01 17:44:42","user_id": "3272842848","country_code": "GY"},{"event_time": "2020-08-02 00:11:55","user_id": "67995708","country_code": "NO"},{"event_time": "2020-08-02 00:15:45","user_id": "67995708","country_code": "TT"},{"event_time": "2020-08-02 00:17:36","user_id": "67995708","country_code": "ZM"},{"event_time": "2020-08-02 00:35:07","user_id": "67995708","country_code": "BH"},{"event_time": "2018-01-01 01:07:09","user_id": "3399299508","country_code": "TH"},{"event_time": "2018-01-01 02:03:00","user_id": "145688928","country_code": "BD"},{"event_time": "2018-01-01 02:07:13","user_id": "2650898316","country_code": "NC"},{"event_time": "2018-01-01 03:20:56","user_id": "2670220740","country_code": "GT"},{"event_time": "2018-01-01 04:10:12","user_id": "1865895636","country_code": "PE"},{"event_time": "2018-01-01 06:45:37","user_id": "2357340216","country_code": "VC"},{"event_time": "2018-01-01 07:01:32","user_id": "250524780","country_code": "TO"},{"event_time": "2018-01-01 07:05:13","user_id": "250524780","country_code": "MZ"},{"event_time": "2018-01-01 07:08:13","user_id": "250524780","country_code": "MM"},{"event_time": "2018-01-01 08:53:41","user_id": "572262108","country_code": "MF"},{"event_time": "2018-01-01 09:02:53","user_id": "560521500","country_code": "AM"},{"event_time": "2018-01-01 11:44:37","user_id": "2357340216","country_code": "KR"},{"event_time": "2018-01-01 11:59:32","user_id": "73674612","country_code": "KZ"},{"event_time": "2018-01-01 12:00:26","user_id": "1841007432","country_code": "GR"},{"event_time": "2018-01-01 12:03:02","user_id": "1953710616","country_code": "VI"},{"event_time": "2018-01-01 17:43:38","user_id": "2701783656","country_code": "PW"},{"event_time": "2018-01-01 19:52:20","user_id": "2759045652","country_code": "UM"},{"event_time": "2018-01-01 20:00:43","user_id": "567786912","country_code": "CS"},{"event_time": "2018-01-01 21:58:33","user_id": "2247553044","country_code": "SK"},{"event_time": "2019-08-01 07:48:25","user_id": "3483152244","country_code": "CU"},{"event_time": "2019-08-01 10:51:38","user_id": "3483152244","country_code": "HM"},{"event_time": "2019-08-01 13:05:22","user_id": "1865895636","country_code": "NP"},{"event_time": "2019-08-01 14:58:04","user_id": "3413642100","country_code": "ET"},{"event_time": "2019-08-01 14:59:01","user_id": "3413642100","country_code": "GG"},{"event_time": "2019-08-01 15:00:04","user_id": "3413642100","country_code": "TC"},{"event_time": "2019-08-01 15:47:48","user_id": "2357340216","country_code": "IS"},{"event_time": "2019-08-01 19:53:44","user_id": "2831932884","country_code": "GD"},{"event_time": "2019-08-01 20:02:35","user_id": "3483152244","country_code": "AW"},{"event_time": "2019-08-01 23:17:00","user_id": "3542453904","country_code": "LB"},{"event_time": "2019-08-01 23:19:39","user_id": "3542453904","country_code": "CY"},{"event_time": "2019-08-01 23:20:22","user_id": "3542453904","country_code": "AX"},{"event_time": "2019-08-01 23:21:05","user_id": "3542453904","country_code": "GQ"},{"event_time": "2019-08-02 00:17:06","user_id": "3483152244","country_code": "MQ"},{"event_time": "2019-08-02 00:26:51","user_id": "3483152244","country_code": "PE"},{"event_time": "2019-08-02 00:29:07","user_id": "3483152244","country_code": "NZ"},{"event_time": "2019-08-02 00:49:36","user_id": "1865895636","country_code": "LK"},{"event_time": "2018-03-03 00:07:07","user_id": "145688928","country_code": "FO"},{"event_time": "2018-03-03 00:20:49","user_id": "3483152244","country_code": "ML"},{"event_time": "2018-03-03 00:43:02","user_id": "2247553044","country_code": "DE"},{"event_time": "2018-03-03 00:43:48","user_id": "2983438788","country_code": "AO"},{"event_time": "2018-03-03 00:58:23","user_id": "2851262568","country_code": "JM"},{"event_time": "2018-03-03 02:41:57","user_id": "2357340216","country_code": "MX"},{"event_time": "2018-03-03 05:03:51","user_id": "112385064","country_code": "IS"},{"event_time": "2018-03-03 06:27:03","user_id": "572262108","country_code": "TW"},{"event_time": "2018-03-03 10:00:51","user_id": "1841007432","country_code": "PF"},{"event_time": "2018-03-03 10:30:15","user_id": "3308304912","country_code": "SR"},{"event_time": "2018-03-03 10:42:00","user_id": "3199316472","country_code": "PA"},{"event_time": "2018-03-03 13:27:38","user_id": "3199316472","country_code": "TK"},{"event_time": "2018-03-03 13:46:29","user_id": "3335787444","country_code": "WF"},{"event_time": "2018-03-03 15:28:23","user_id": "3272842848","country_code": "UA"},{"event_time": "2018-03-03 16:40:12","user_id": "250524780","country_code": "AW"},{"event_time": "2018-03-03 18:50:53","user_id": "3272842848","country_code": "HR"},{"event_time": "2018-03-03 20:15:03","user_id": "2222624052","country_code": "MS"},{"event_time": "2018-03-03 20:15:07","user_id": "393629940","country_code": "BT"},{"event_time": "2018-09-01 00:11:03","user_id": "416500260","country_code": "WS"},{"event_time": "2018-09-01 00:18:54","user_id": "130346700","country_code": "UM"},{"event_time": "2018-09-01 00:54:59","user_id": "225340632","country_code": "VA"},{"event_time": "2018-09-01 01:58:30","user_id": "3308304912","country_code": "PT"},{"event_time": "2018-09-01 05:43:38","user_id": "3133986768","country_code": "XK"},{"event_time": "2018-09-01 05:56:36","user_id": "257453592","country_code": "CM"},{"event_time": "2018-09-01 07:12:28","user_id": "3441690912","country_code": "DK"},{"event_time": "2018-09-01 07:44:38","user_id": "572262108","country_code": "HN"},{"event_time": "2018-09-01 07:46:36","user_id": "572262108","country_code": "FI"},{"event_time": "2018-09-01 07:49:38","user_id": "572262108","country_code": "KN"},{"event_time": "2018-09-01 09:20:24","user_id": "1346817516","country_code": "AE"},{"event_time": "2018-09-01 10:08:59","user_id": "192574668","country_code": "NE"},{"event_time": "2018-09-01 10:37:04","user_id": "2265784884","country_code": "GH"},{"event_time": "2018-09-01 10:43:53","user_id": "2983438788","country_code": "AL"},{"event_time": "2018-09-01 11:15:27","user_id": "3540257688","country_code": "RS"},{"event_time": "2018-09-01 11:30:13","user_id": "2983438788","country_code": "TC"},{"event_time": "2018-09-01 11:32:22","user_id": "1346817516","country_code": "EE"},{"event_time": "2018-09-01 11:52:16","user_id": "3272842848","country_code": "KG"},{"event_time": "2018-09-01 11:56:21","user_id": "2805265584","country_code": "GF"},{"event_time": "2018-09-01 12:23:27","user_id": "2143688448","country_code": "KW"},{"event_time": "2018-09-01 12:30:49","user_id": "2851262568","country_code": "HM"},{"event_time": "2018-09-01 12:33:26","user_id": "2851262568","country_code": "MA"},{"event_time": "2018-09-01 12:37:46","user_id": "567786912","country_code": "PT"},{"event_time": "2018-09-01 12:49:13","user_id": "646265004","country_code": "SR"},{"event_time": "2018-09-01 13:49:51","user_id": "73674612","country_code": "RE"},{"event_time": "2018-09-01 15:30:16","user_id": "567786912","country_code": "BJ"},{"event_time": "2018-09-01 16:42:08","user_id": "341518188","country_code": "CG"},{"event_time": "2018-09-01 17:49:01","user_id": "2247553044","country_code": "CG"},{"event_time": "2018-09-01 17:50:06","user_id": "3335787444","country_code": "LI"},{"event_time": "2018-09-01 20:13:02","user_id": "1346817516","country_code": "HT"},{"event_time": "2018-09-01 20:35:34","user_id": "230928192","country_code": "ES"},{"event_time": "2018-09-01 20:44:48","user_id": "1346817516","country_code": "SV"},{"event_time": "2018-09-01 21:37:36","user_id": "1841007432","country_code": "VC"},{"event_time": "2018-09-01 21:53:40","user_id": "2831932884","country_code": "TK"},{"event_time": "2018-09-01 22:35:48","user_id": "2701783656","country_code": "HN"},{"event_time": "2018-09-01 22:44:31","user_id": "2983438788","country_code": "UY"},{"event_time": "2018-09-01 22:54:04","user_id": "2983438788","country_code": "CW"},{"event_time": "2018-09-01 22:55:42","user_id": "2983438788","country_code": "VI"},{"event_time": "2018-09-01 22:55:45","user_id": "333178428","country_code": "MV"},{"event_time": "2018-09-01 23:31:39","user_id": "992724348","country_code": "FR"},{"event_time": "2018-09-02 00:09:18","user_id": "2143688448","country_code": "NG"},{"event_time": "2018-09-02 00:13:13","user_id": "2983438788","country_code": "ME"},{"event_time": "2018-09-02 00:16:14","user_id": "2701783656","country_code": "NO"},{"event_time": "2018-09-02 00:53:47","user_id": "341518188","country_code": "TC"},{"event_time": "2018-09-02 01:22:22","user_id": "73674612","country_code": "LB"},{"event_time": "2018-09-02 01:34:28","user_id": "130346700","country_code": "PY"},{"event_time": "2018-09-02 03:57:42","user_id": "2851262568","country_code": "KM"},{"event_time": "2018-09-02 06:40:48","user_id": "416500260","country_code": "SC"},{"event_time": "2019-03-01 00:13:28","user_id": "2983438788","country_code": "NL"},{"event_time": "2019-03-01 00:17:30","user_id": "3308304912","country_code": "CH"},{"event_time": "2019-03-01 01:01:09","user_id": "2983438788","country_code": "PK"},{"event_time": "2019-03-01 02:23:45","user_id": "2357340216","country_code": "PF"},{"event_time": "2019-03-01 03:51:56","user_id": "2851262568","country_code": "PL"},{"event_time": "2019-03-01 04:23:25","user_id": "2851262568","country_code": "BO"},{"event_time": "2019-03-01 05:14:19","user_id": "2851262568","country_code": "MN"},{"event_time": "2019-03-01 06:32:42","user_id": "3483152244","country_code": "JE"},{"event_time": "2019-03-01 06:58:08","user_id": "572262108","country_code": "MR"},{"event_time": "2019-03-01 08:33:43","user_id": "2265784884","country_code": "VG"},{"event_time": "2019-03-01 09:18:25","user_id": "3272842848","country_code": "CR"},{"event_time": "2019-03-01 09:44:23","user_id": "2393250684","country_code": "VA"},{"event_time": "2019-03-01 12:12:22","user_id": "2393250684","country_code": "BO"},{"event_time": "2019-03-01 12:38:38","user_id": "1865895636","country_code": "PK"},{"event_time": "2019-03-01 12:59:02","user_id": "559331388","country_code": "BH"},{"event_time": "2019-03-01 13:25:32","user_id": "559331388","country_code": "GS"},{"event_time": "2019-03-01 14:39:52","user_id": "3272842848","country_code": "VU"},{"event_time": "2019-03-01 15:27:21","user_id": "1865895636","country_code": "TL"},{"event_time": "2019-03-01 16:33:48","user_id": "560521500","country_code": "GE"},{"event_time": "2019-03-01 16:37:12","user_id": "2357340216","country_code": "AW"},{"event_time": "2019-03-01 17:02:05","user_id": "2357340216","country_code": "CF"},{"event_time": "2019-03-01 17:26:54","user_id": "2357340216","country_code": "BB"},{"event_time": "2019-03-01 18:54:10","user_id": "112385064","country_code": "GE"},{"event_time": "2019-03-01 18:59:25","user_id": "3495025776","country_code": "LS"},{"event_time": "2019-03-01 19:15:09","user_id": "3335787444","country_code": "BZ"},{"event_time": "2019-03-01 21:32:49","user_id": "1346817516","country_code": "NE"},{"event_time": "2019-03-01 21:39:17","user_id": "2831932884","country_code": "JE"},{"event_time": "2019-03-01 22:08:11","user_id": "1346817516","country_code": "AU"},{"event_time": "2019-03-01 22:15:49","user_id": "257453592","country_code": "GR"},{"event_time": "2019-03-01 23:28:22","user_id": "2393250684","country_code": "BB"},{"event_time": "2020-03-02 10:26:44","user_id": "145688928","country_code": "TW"},{"event_time": "2020-03-02 10:40:57","user_id": "145688928","country_code": "RE"},{"event_time": "2020-03-02 13:22:36","user_id": "3272842848","country_code": "NI"},{"event_time": "2020-03-02 17:46:39","user_id": "185397696","country_code": "NL"},{"event_time": "2020-03-02 21:20:59","user_id": "2831932884","country_code": "SA"},{"event_time": "2020-03-02 21:55:02","user_id": "3483152244","country_code": "AU"},{"event_time": "2020-03-02 21:55:44","user_id": "3483152244","country_code": "RS"},{"event_time": "2020-03-02 21:57:17","user_id": "3483152244","country_code": "SR"},{"event_time": "2020-03-03 00:27:46","user_id": "3542453904","country_code": "AE"},{"event_time": "2020-03-03 00:28:06","user_id": "3542453904","country_code": "SZ"},{"event_time": "2020-03-03 00:28:25","user_id": "3542453904","country_code": "MS"},{"event_time": "2020-03-03 00:29:04","user_id": "3542453904","country_code": "KR"},{"event_time": "2020-03-03 08:30:47","user_id": "3272842848","country_code": "QA"},{"event_time": "2020-03-03 08:38:23","user_id": "3272842848","country_code": "LY"},{"event_time": "2020-03-03 09:01:53","user_id": "3413642100","country_code": "CL"},{"event_time": "2020-03-03 09:37:43","user_id": "3272842848","country_code": "GY"},{"event_time": "2020-03-03 09:41:33","user_id": "3272842848","country_code": "SO"},{"event_time": "2020-03-03 10:08:35","user_id": "145688928","country_code": "SI"},{"event_time": "2020-03-03 12:12:01","user_id": "3483152244","country_code": "ME"},{"event_time": "2020-03-03 12:14:48","user_id": "3483152244","country_code": "CU"},{"event_time": "2020-03-03 12:16:38","user_id": "3483152244","country_code": "KZ"},{"event_time": "2020-08-02 08:48:04","user_id": "124627668","country_code": "PY"},{"event_time": "2020-08-02 09:46:42","user_id": "145688928","country_code": "SZ"},{"event_time": "2020-08-02 11:50:15","user_id": "3413642100","country_code": "PY"},{"event_time": "2020-08-02 12:42:45","user_id": "3272842848","country_code": "SL"},{"event_time": "2020-08-02 18:43:21","user_id": "3542453904","country_code": "GF"},{"event_time": "2020-08-02 18:43:49","user_id": "3542453904","country_code": "FR"},{"event_time": "2020-08-02 18:45:57","user_id": "3542453904","country_code": "CK"},{"event_time": "2020-08-02 18:46:57","user_id": "3542453904","country_code": "TO"},{"event_time": "2020-08-02 21:36:58","user_id": "2831932884","country_code": "LC"},{"event_time": "2020-08-03 08:42:10","user_id": "124627668","country_code": "BT"},{"event_time": "2020-08-03 08:50:31","user_id": "124627668","country_code": "NP"},{"event_time": "2020-08-03 08:51:53","user_id": "124627668","country_code": "ET"},{"event_time": "2020-08-03 09:00:13","user_id": "124627668","country_code": "UG"},{"event_time": "2020-08-03 09:12:52","user_id": "124627668","country_code": "ES"},{"event_time": "2020-08-03 10:01:53","user_id": "1865895636","country_code": "SD"},{"event_time": "2018-03-03 20:32:51","user_id": "3441690912","country_code": "YT"},{"event_time": "2018-03-03 21:08:32","user_id": "112385064","country_code": "FO"},{"event_time": "2018-03-03 21:30:08","user_id": "2247553044","country_code": "MF"},{"event_time": "2018-03-04 00:36:10","user_id": "3483152244","country_code": "ES"},{"event_time": "2018-03-04 01:17:50","user_id": "145688928","country_code": "AI"},{"event_time": "2018-03-04 01:26:12","user_id": "1877243808","country_code": "FR"},{"event_time": "2018-03-04 01:27:10","user_id": "2247553044","country_code": "GL"},{"event_time": "2018-03-04 03:02:24","user_id": "2851262568","country_code": "VC"},{"event_time": "2018-03-04 03:09:47","user_id": "2983438788","country_code": "NF"},{"event_time": "2018-03-04 04:33:51","user_id": "2357340216","country_code": "VU"},{"event_time": "2018-03-04 04:34:08","user_id": "2357340216","country_code": "ZM"},{"event_time": "2018-03-04 07:09:53","user_id": "572262108","country_code": "ES"},{"event_time": "2018-03-04 08:08:21","user_id": "1841007432","country_code": "TC"},{"event_time": "2018-03-04 09:20:54","user_id": "3199316472","country_code": "QA"},{"event_time": "2018-03-04 09:41:56","user_id": "3413642100","country_code": "FO"},{"event_time": "2018-03-04 10:07:12","user_id": "112385064","country_code": "BA"},{"event_time": "2018-03-04 11:05:15","user_id": "3399299508","country_code": "FJ"},{"event_time": "2018-03-04 11:31:56","user_id": "1346817516","country_code": "TR"},{"event_time": "2018-03-04 11:52:51","user_id": "112385064","country_code": "YE"},{"event_time": "2018-03-04 12:56:13","user_id": "522883812","country_code": "MX"},{"event_time": "2018-03-04 13:47:20","user_id": "393629940","country_code": "MY"},{"event_time": "2018-03-04 14:07:29","user_id": "3409004940","country_code": "MM"},{"event_time": "2018-03-04 15:24:30","user_id": "67995708","country_code": "BQ"},{"event_time": "2018-03-04 15:52:19","user_id": "1768402944","country_code": "DO"},{"event_time": "2018-03-04 17:26:24","user_id": "1865895636","country_code": "BL"},{"event_time": "2018-03-04 17:56:36","user_id": "185397696","country_code": "ZW"},{"event_time": "2018-03-04 18:11:29","user_id": "1953710616","country_code": "GU"},{"event_time": "2018-03-04 19:27:55","user_id": "3335787444","country_code": "NC"},{"event_time": "2018-01-02 01:25:31","user_id": "3399299508","country_code": "IN"},{"event_time": "2018-01-02 07:57:57","user_id": "572262108","country_code": "PE"},{"event_time": "2018-01-02 08:54:32","user_id": "560521500","country_code": "NO"},{"event_time": "2018-01-02 10:04:48","user_id": "2851262568","country_code": "HM"},{"event_time": "2018-01-02 10:19:12","user_id": "2851262568","country_code": "FI"},{"event_time": "2018-01-02 13:57:31","user_id": "145688928","country_code": "KY"},{"event_time": "2018-01-02 15:24:22","user_id": "3399299508","country_code": "AL"},{"event_time": "2018-01-02 16:40:27","user_id": "2759045652","country_code": "NR"},{"event_time": "2018-01-02 17:50:39","user_id": "2983438788","country_code": "BL"},{"event_time": "2018-01-02 18:33:55","user_id": "755186520","country_code": "PT"},{"event_time": "2018-01-02 20:17:26","user_id": "1865895636","country_code": "UG"},{"event_time": "2018-01-02 23:02:27","user_id": "2701783656","country_code": "ER"},{"event_time": "2018-01-02 23:17:37","user_id": "3409004940","country_code": "IO"},{"event_time": "2018-01-03 00:12:29","user_id": "2701783656","country_code": "BY"},{"event_time": "2018-01-03 00:19:13","user_id": "2247553044","country_code": "CV"},{"event_time": "2018-01-03 00:20:31","user_id": "73674612","country_code": "AM"},{"event_time": "2019-08-02 05:15:36","user_id": "2393250684","country_code": "TG"},{"event_time": "2019-08-02 09:19:53","user_id": "2357340216","country_code": "SH"},{"event_time": "2019-08-02 09:21:07","user_id": "2357340216","country_code": "FI"},{"event_time": "2019-08-02 13:31:36","user_id": "3272842848","country_code": "SH"},{"event_time": "2019-08-02 16:56:17","user_id": "1346817516","country_code": "PL"},{"event_time": "2019-08-02 17:43:36","user_id": "3542453904","country_code": "TJ"},{"event_time": "2019-08-02 17:44:26","user_id": "3542453904","country_code": "LS"},{"event_time": "2019-08-02 17:45:45","user_id": "3542453904","country_code": "MH"},{"event_time": "2019-08-02 17:47:11","user_id": "3542453904","country_code": "BQ"},{"event_time": "2019-08-02 18:19:06","user_id": "3272842848","country_code": "MW"},{"event_time": "2019-08-02 19:40:12","user_id": "3413642100","country_code": "AR"},{"event_time": "2019-08-02 20:00:14","user_id": "3409004940","country_code": "WF"},{"event_time": "2019-08-02 20:25:42","user_id": "2393250684","country_code": "WF"},{"event_time": "2019-08-02 21:30:52","user_id": "2831932884","country_code": "LC"},{"event_time": "2019-08-02 22:06:35","user_id": "3409004940","country_code": "TZ"},{"event_time": "2019-08-02 22:22:22","user_id": "3409004940","country_code": "TG"},{"event_time": "2019-08-02 22:39:41","user_id": "3409004940","country_code": "MY"},{"event_time": "2019-08-02 23:18:36","user_id": "67995708","country_code": "SE"},{"event_time": "2020-03-13 07:55:31","user_id": "3272842848","country_code": "CR"},{"event_time": "2020-03-13 07:56:30","user_id": "3272842848","country_code": "VE"},{"event_time": "2020-03-13 09:22:48","user_id": "3272842848","country_code": "DO"},{"event_time": "2020-03-13 09:28:37","user_id": "3272842848","country_code": "HN"},{"event_time": "2020-03-13 10:22:48","user_id": "145688928","country_code": "SO"},{"event_time": "2020-03-13 10:22:48","user_id": "145688928","country_code": "CL"},{"event_time": "2020-03-13 10:41:46","user_id": "2038776168","country_code": "VG"},{"event_time": "2018-09-02 07:22:33","user_id": "3133986768","country_code": "AO"},{"event_time": "2018-09-02 07:42:29","user_id": "257453592","country_code": "EG"},{"event_time": "2018-09-02 08:34:52","user_id": "572262108","country_code": "IE"},{"event_time": "2018-09-02 08:37:21","user_id": "572262108","country_code": "DZ"},{"event_time": "2018-09-02 08:39:37","user_id": "572262108","country_code": "PN"},{"event_time": "2018-09-02 08:47:18","user_id": "567786912","country_code": "KZ"},{"event_time": "2018-09-02 08:53:33","user_id": "567786912","country_code": "LV"},{"event_time": "2018-09-02 10:05:52","user_id": "145688928","country_code": "GT"},{"event_time": "2018-09-02 10:08:55","user_id": "145688928","country_code": "NO"},{"event_time": "2018-09-02 10:10:46","user_id": "145688928","country_code": "CW"},{"event_time": "2018-09-02 11:13:59","user_id": "2265784884","country_code": "OM"},{"event_time": "2018-09-02 11:17:39","user_id": "567786912","country_code": "CM"},{"event_time": "2018-09-02 11:20:06","user_id": "225340632","country_code": "VN"},{"event_time": "2018-09-02 11:43:01","user_id": "3441690912","country_code": "SS"},{"event_time": "2018-09-02 12:28:15","user_id": "2247553044","country_code": "CA"},{"event_time": "2018-09-02 13:29:18","user_id": "646265004","country_code": "PF"},{"event_time": "2018-09-02 13:57:22","user_id": "3441690912","country_code": "TN"},{"event_time": "2018-09-02 14:14:37","user_id": "3272842848","country_code": "GL"},{"event_time": "2018-09-02 14:32:30","user_id": "3495025776","country_code": "NO"},{"event_time": "2018-09-02 15:46:25","user_id": "1346817516","country_code": "SM"},{"event_time": "2018-09-02 15:51:58","user_id": "1346817516","country_code": "GP"},{"event_time": "2018-09-02 15:54:25","user_id": "1346817516","country_code": "IS"},{"event_time": "2018-09-02 16:03:53","user_id": "1865895636","country_code": "NZ"},{"event_time": "2018-09-02 17:04:49","user_id": "3335787444","country_code": "IE"},{"event_time": "2018-09-02 17:53:24","user_id": "1346817516","country_code": "AW"},{"event_time": "2018-09-02 18:47:13","user_id": "3542453904","country_code": "MN"},{"event_time": "2018-09-02 19:38:38","user_id": "192574668","country_code": "CF"},{"event_time": "2018-09-02 20:20:52","user_id": "393629940","country_code": "CH"},{"event_time": "2018-09-02 21:18:17","user_id": "992724348","country_code": "MN"},{"event_time": "2018-09-02 23:12:58","user_id": "3308304912","country_code": "AN"},{"event_time": "2018-09-03 00:10:03","user_id": "130346700","country_code": "IQ"},{"event_time": "2018-09-03 00:17:46","user_id": "2701783656","country_code": "CA"},{"event_time": "2018-09-03 00:23:14","user_id": "2983438788","country_code": "SJ"},{"event_time": "2018-09-03 01:02:30","user_id": "73674612","country_code": "AW"},{"event_time": "2018-09-03 01:26:49","user_id": "225340632","country_code": "AG"},{"event_time": "2018-09-03 02:02:43","user_id": "2983438788","country_code": "VA"},{"event_time": "2018-09-03 04:09:04","user_id": "250524780","country_code": "IT"},{"event_time": "2018-09-03 04:57:12","user_id": "2357340216","country_code": "CA"},{"event_time": "2018-09-03 05:28:22","user_id": "2357340216","country_code": "UM"},{"event_time": "2018-09-03 05:44:19","user_id": "2357340216","country_code": "CN"},{"event_time": "2018-09-03 06:27:51","user_id": "145688928","country_code": "BF"},{"event_time": "2018-09-03 06:48:07","user_id": "572262108","country_code": "XK"},{"event_time": "2018-09-03 06:52:51","user_id": "2357340216","country_code": "JM"},{"event_time": "2018-09-03 06:56:09","user_id": "3133986768","country_code": "BT"},{"event_time": "2018-09-03 06:56:49","user_id": "3441690912","country_code": "BI"},{"event_time": "2018-09-03 07:03:16","user_id": "416500260","country_code": "PS"},{"event_time": "2018-09-03 08:26:24","user_id": "2771810712","country_code": "SX"},{"event_time": "2018-09-03 08:50:54","user_id": "341518188","country_code": "LB"},{"event_time": "2018-09-03 08:54:24","user_id": "257453592","country_code": "LA"},{"event_time": "2019-03-02 00:07:41","user_id": "2851262568","country_code": "TC"},{"event_time": "2019-03-02 00:13:42","user_id": "3308304912","country_code": "HU"},{"event_time": "2019-03-02 00:16:56","user_id": "2851262568","country_code": "TM"},{"event_time": "2019-03-02 00:44:36","user_id": "2851262568","country_code": "SA"},{"event_time": "2019-03-02 02:05:07","user_id": "2983438788","country_code": "XK"},{"event_time": "2019-03-02 02:18:23","user_id": "2983438788","country_code": "GQ"},{"event_time": "2019-03-02 03:32:18","user_id": "2983438788","country_code": "RO"},{"event_time": "2019-03-02 08:01:20","user_id": "2265784884","country_code": "MT"},{"event_time": "2019-03-02 08:09:20","user_id": "2265784884","country_code": "LY"},{"event_time": "2019-03-02 08:23:57","user_id": "560521500","country_code": "MT"},{"event_time": "2019-03-02 09:58:53","user_id": "3272842848","country_code": "EH"},{"event_time": "2019-03-02 10:12:08","user_id": "3272842848","country_code": "LR"},{"event_time": "2019-03-02 11:11:48","user_id": "559331388","country_code": "NU"},{"event_time": "2019-03-02 11:43:07","user_id": "1865895636","country_code": "LC"},{"event_time": "2019-03-02 13:07:38","user_id": "1865895636","country_code": "JO"},{"event_time": "2019-03-02 13:09:09","user_id": "572262108","country_code": "GL"},{"event_time": "2019-03-02 13:11:54","user_id": "3272842848","country_code": "LY"},{"event_time": "2019-03-02 16:03:29","user_id": "2357340216","country_code": "ET"},{"event_time": "2019-03-02 19:17:00","user_id": "3483152244","country_code": "OM"},{"event_time": "2019-03-02 19:21:55","user_id": "3483152244","country_code": "JO"},{"event_time": "2019-03-02 19:23:32","user_id": "3483152244","country_code": "ET"},{"event_time": "2019-03-02 19:44:17","user_id": "1346817516","country_code": "KZ"},{"event_time": "2019-03-02 22:32:49","user_id": "2831932884","country_code": "OM"},{"event_time": "2019-03-03 00:07:14","user_id": "2851262568","country_code": "IQ"},{"event_time": "2019-03-03 00:08:52","user_id": "2983438788","country_code": "CD"},{"event_time": "2019-03-03 00:13:04","user_id": "2851262568","country_code": "KN"},{"event_time": "2019-03-03 00:15:03","user_id": "2851262568","country_code": "CI"},{"event_time": "2020-08-03 14:15:53","user_id": "3483152244","country_code": "MQ"},{"event_time": "2020-08-03 14:31:28","user_id": "3483152244","country_code": "PT"},{"event_time": "2020-08-03 14:36:48","user_id": "3483152244","country_code": "BN"},{"event_time": "2020-08-03 15:43:32","user_id": "3272842848","country_code": "MN"},{"event_time": "2020-08-03 16:05:30","user_id": "3542453904","country_code": "MF"},{"event_time": "2020-08-03 16:05:50","user_id": "3542453904","country_code": "NR"},{"event_time": "2020-08-03 16:06:27","user_id": "3542453904","country_code": "MY"},{"event_time": "2020-08-03 16:07:27","user_id": "3542453904","country_code": "GT"},{"event_time": "2020-08-03 19:58:10","user_id": "3413642100","country_code": "TR"},{"event_time": "2020-08-04 16:37:48","user_id": "3272842848","country_code": "TW"},{"event_time": "2018-03-04 21:24:16","user_id": "567786912","country_code": "NL"},{"event_time": "2018-03-04 21:31:49","user_id": "3308304912","country_code": "JE"},{"event_time": "2018-03-04 22:53:06","user_id": "2701783656","country_code": "PT"},{"event_time": "2018-03-04 22:58:51","user_id": "2269593612","country_code": "DE"},{"event_time": "2018-03-05 00:09:39","user_id": "2247553044","country_code": "ST"},{"event_time": "2018-03-05 00:32:03","user_id": "145688928","country_code": "CS"},{"event_time": "2018-03-05 00:44:51","user_id": "3483152244","country_code": "RU"},{"event_time": "2018-03-05 01:18:30","user_id": "2701783656","country_code": "TD"},{"event_time": "2018-03-05 01:49:49","user_id": "3308304912","country_code": "ZM"},{"event_time": "2018-03-05 02:09:10","user_id": "2357340216","country_code": "MA"},{"event_time": "2018-03-05 06:52:31","user_id": "2771810712","country_code": "BB"},{"event_time": "2018-03-05 06:59:47","user_id": "572262108","country_code": "ME"},{"event_time": "2018-03-05 07:17:37","user_id": "1982356464","country_code": "HU"},{"event_time": "2018-03-05 07:22:38","user_id": "572262108","country_code": "PK"},{"event_time": "2018-03-05 11:28:30","user_id": "2269593612","country_code": "LT"},{"event_time": "2018-03-05 12:14:54","user_id": "1865895636","country_code": "GN"},{"event_time": "2018-03-05 12:26:14","user_id": "3413642100","country_code": "LT"},{"event_time": "2018-03-05 12:35:13","user_id": "3483152244","country_code": "HM"},{"event_time": "2018-03-05 12:45:29","user_id": "3399299508","country_code": "ZA"},{"event_time": "2018-03-05 13:13:18","user_id": "393629940","country_code": "PR"},{"event_time": "2018-03-05 13:15:35","user_id": "3199316472","country_code": "PN"},{"event_time": "2018-03-05 14:07:58","user_id": "567786912","country_code": "PG"},{"event_time": "2018-03-05 16:20:24","user_id": "2983438788","country_code": "ER"},{"event_time": "2018-03-05 18:34:35","user_id": "3470842848","country_code": "BD"},{"event_time": "2018-03-05 18:34:46","user_id": "3470842848","country_code": "WS"},{"event_time": "2018-03-05 18:42:48","user_id": "2222624052","country_code": "BI"},{"event_time": "2018-03-05 19:18:35","user_id": "1841007432","country_code": "KR"},{"event_time": "2018-03-05 19:26:39","user_id": "1841007432","country_code": "SY"},{"event_time": "2018-03-05 19:38:49","user_id": "1346817516","country_code": "IM"},{"event_time": "2018-03-05 19:54:19","user_id": "3409004940","country_code": "MK"},{"event_time": "2018-03-05 20:01:55","user_id": "3335787444","country_code": "ET"},{"event_time": "2019-08-03 08:38:57","user_id": "2393250684","country_code": "LK"},{"event_time": "2019-08-03 09:03:51","user_id": "3272842848","country_code": "TW"},{"event_time": "2019-08-03 09:05:21","user_id": "3272842848","country_code": "FI"},{"event_time": "2019-08-03 09:44:52","user_id": "2393250684","country_code": "GN"},{"event_time": "2019-08-03 09:59:52","user_id": "3272842848","country_code": "LR"},{"event_time": "2019-08-03 11:02:51","user_id": "3272842848","country_code": "VC"},{"event_time": "2019-08-03 14:38:44","user_id": "3413642100","country_code": "NZ"},{"event_time": "2019-08-03 15:00:08","user_id": "3483152244","country_code": "JO"},{"event_time": "2019-08-03 15:09:08","user_id": "3483152244","country_code": "JE"},{"event_time": "2019-08-03 17:07:57","user_id": "3483152244","country_code": "AN"},{"event_time": "2019-08-03 21:12:17","user_id": "3483152244","country_code": "SN"},{"event_time": "2019-08-03 23:10:04","user_id": "3409004940","country_code": "SM"},{"event_time": "2019-08-03 23:18:51","user_id": "3542453904","country_code": "PS"},{"event_time": "2019-08-03 23:41:21","user_id": "67995708","country_code": "CF"},{"event_time": "2019-08-04 08:44:20","user_id": "3272842848","country_code": "MW"},{"event_time": "2020-03-03 12:45:22","user_id": "1865895636","country_code": "US"},{"event_time": "2020-03-03 20:39:39","user_id": "2831932884","country_code": "AR"},{"event_time": "2020-03-04 01:14:42","user_id": "3542453904","country_code": "TZ"},{"event_time": "2020-03-04 01:15:05","user_id": "3542453904","country_code": "IO"},{"event_time": "2020-03-04 01:15:42","user_id": "3542453904","country_code": "BT"},{"event_time": "2020-03-04 01:16:00","user_id": "3542453904","country_code": "NP"},{"event_time": "2020-03-04 06:38:46","user_id": "3272842848","country_code": "BA"},{"event_time": "2020-03-04 06:38:46","user_id": "3272842848","country_code": "FJ"},{"event_time": "2020-03-04 06:41:19","user_id": "3272842848","country_code": "TN"},{"event_time": "2020-03-04 10:44:06","user_id": "2393250684","country_code": "EC"},{"event_time": "2020-03-04 10:44:44","user_id": "145688928","country_code": "HN"},{"event_time": "2020-03-04 11:37:49","user_id": "145688928","country_code": "LC"},{"event_time": "2020-03-04 11:37:49","user_id": "145688928","country_code": "HT"},{"event_time": "2020-03-04 13:21:25","user_id": "3272842848","country_code": "SJ"},{"event_time": "2020-03-04 13:54:18","user_id": "3272842848","country_code": "ZA"},{"event_time": "2020-03-04 15:21:20","user_id": "3413642100","country_code": "SV"},{"event_time": "2019-03-03 00:48:45","user_id": "220060236","country_code": "ER"},{"event_time": "2019-03-03 00:50:26","user_id": "220060236","country_code": "MH"},{"event_time": "2019-03-03 02:23:48","user_id": "2983438788","country_code": "BH"},{"event_time": "2019-03-03 02:28:41","user_id": "2983438788","country_code": "SG"},{"event_time": "2019-03-03 03:57:39","user_id": "1865895636","country_code": "VC"},{"event_time": "2019-03-03 04:04:35","user_id": "2357340216","country_code": "NA"},{"event_time": "2019-03-03 05:44:17","user_id": "257453592","country_code": "KM"},{"event_time": "2019-03-03 06:43:37","user_id": "1865895636","country_code": "VU"},{"event_time": "2019-03-03 07:44:22","user_id": "3272842848","country_code": "US"},{"event_time": "2019-03-03 09:59:57","user_id": "145688928","country_code": "WF"},{"event_time": "2019-03-03 11:52:01","user_id": "3483152244","country_code": "ST"},{"event_time": "2019-03-03 17:44:24","user_id": "3607971972","country_code": "ZW"},{"event_time": "2019-03-03 19:02:15","user_id": "560521500","country_code": "ST"},{"event_time": "2019-03-03 20:26:43","user_id": "2265784884","country_code": "CZ"},{"event_time": "2019-03-03 20:35:37","user_id": "2393250684","country_code": "KG"},{"event_time": "2019-03-03 20:44:26","user_id": "1346817516","country_code": "ZA"},{"event_time": "2019-03-03 21:31:08","user_id": "257453592","country_code": "FM"},{"event_time": "2019-03-03 22:03:24","user_id": "3308304912","country_code": "MO"},{"event_time": "2019-03-04 00:10:52","user_id": "1865895636","country_code": "IO"},{"event_time": "2019-03-04 00:13:30","user_id": "2851262568","country_code": "US"},{"event_time": "2019-03-04 00:13:57","user_id": "3308304912","country_code": "BA"},{"event_time": "2019-03-04 00:14:05","user_id": "2983438788","country_code": "YE"},{"event_time": "2019-03-04 00:14:51","user_id": "2851262568","country_code": "MZ"},{"event_time": "2019-03-04 00:24:23","user_id": "2851262568","country_code": "GS"},{"event_time": "2019-03-04 02:34:27","user_id": "2357340216","country_code": "NU"},{"event_time": "2019-03-04 03:23:36","user_id": "2851262568","country_code": "CD"},{"event_time": "2019-03-04 07:12:05","user_id": "2265784884","country_code": "TC"},{"event_time": "2018-09-03 10:10:53","user_id": "3272842848","country_code": "MQ"},{"event_time": "2018-09-03 10:18:52","user_id": "3272842848","country_code": "PR"},{"event_time": "2018-09-03 10:23:41","user_id": "225340632","country_code": "CA"},{"event_time": "2018-09-03 10:32:46","user_id": "1841007432","country_code": "VE"},{"event_time": "2018-09-03 10:39:09","user_id": "3272842848","country_code": "CF"},{"event_time": "2018-09-03 11:11:53","user_id": "3272842848","country_code": "CF"},{"event_time": "2018-09-03 12:36:51","user_id": "416500260","country_code": "MC"},{"event_time": "2018-09-03 13:17:15","user_id": "2222624052","country_code": "BB"},{"event_time": "2018-09-03 13:30:54","user_id": "646265004","country_code": "TM"},{"event_time": "2018-09-03 13:36:00","user_id": "2983438788","country_code": "MS"},{"event_time": "2018-09-03 15:38:37","user_id": "3413642100","country_code": "MP"},{"event_time": "2018-09-03 16:04:59","user_id": "3542453904","country_code": "TG"},{"event_time": "2018-09-03 16:05:25","user_id": "3542453904","country_code": "AO"},{"event_time": "2018-09-03 16:06:11","user_id": "3542453904","country_code": "MY"},{"event_time": "2018-09-03 16:37:33","user_id": "3542453904","country_code": "HK"},{"event_time": "2018-09-03 16:58:08","user_id": "1865895636","country_code": "FO"},{"event_time": "2018-09-03 18:15:22","user_id": "2831932884","country_code": "CG"},{"event_time": "2018-09-03 18:56:04","user_id": "130346700","country_code": "KE"},{"event_time": "2018-09-03 19:15:36","user_id": "130346700","country_code": "AE"},{"event_time": "2018-09-03 19:31:50","user_id": "145688928","country_code": "DM"},{"event_time": "2018-09-03 19:38:59","user_id": "192574668","country_code": "IR"},{"event_time": "2018-09-03 19:44:15","user_id": "145688928","country_code": "YT"},{"event_time": "2018-09-03 20:03:59","user_id": "1346817516","country_code": "GH"},{"event_time": "2018-09-03 20:15:04","user_id": "1346817516","country_code": "DM"},{"event_time": "2018-09-03 20:18:02","user_id": "1346817516","country_code": "GG"},{"event_time": "2018-09-03 20:42:24","user_id": "3441690912","country_code": "NA"},{"event_time": "2018-09-03 20:45:44","user_id": "3441690912","country_code": "LU"},{"event_time": "2018-09-03 20:54:08","user_id": "3441690912","country_code": "VG"},{"event_time": "2018-09-03 20:59:51","user_id": "333178428","country_code": "VU"},{"event_time": "2018-09-03 21:00:16","user_id": "992724348","country_code": "CL"},{"event_time": "2018-09-03 21:01:07","user_id": "567786912","country_code": "KE"},{"event_time": "2018-09-03 21:24:14","user_id": "2247553044","country_code": "GW"},{"event_time": "2018-09-03 21:37:32","user_id": "3308304912","country_code": "BD"},{"event_time": "2018-09-03 22:36:11","user_id": "3335787444","country_code": "BS"},{"event_time": "2018-09-04 00:25:07","user_id": "130346700","country_code": "SD"},{"event_time": "2018-09-04 00:33:26","user_id": "2983438788","country_code": "VI"},{"event_time": "2018-09-04 01:02:19","user_id": "2265784884","country_code": "RE"},{"event_time": "2018-09-04 03:55:18","user_id": "250524780","country_code": "LS"},{"event_time": "2018-09-04 05:45:00","user_id": "3466368972","country_code": "FM"},{"event_time": "2018-09-04 06:08:58","user_id": "646265004","country_code": "UZ"},{"event_time": "2018-09-04 06:47:53","user_id": "572262108","country_code": "LI"},{"event_time": "2018-09-04 06:56:25","user_id": "145688928","country_code": "UM"},{"event_time": "2018-09-04 08:37:43","user_id": "341518188","country_code": "QA"},{"event_time": "2018-09-04 09:44:22","user_id": "2771810712","country_code": "DZ"},{"event_time": "2018-09-04 10:30:11","user_id": "73674612","country_code": "SG"},{"event_time": "2018-09-04 12:19:36","user_id": "416500260","country_code": "MO"},{"event_time": "2018-01-03 00:35:28","user_id": "3390686112","country_code": "LY"},{"event_time": "2018-01-03 00:48:21","user_id": "2851262568","country_code": "MT"},{"event_time": "2018-01-03 05:21:58","user_id": "190176756","country_code": "CI"},{"event_time": "2018-01-03 07:51:56","user_id": "755186520","country_code": "HK"},{"event_time": "2018-01-03 07:57:43","user_id": "560521500","country_code": "CK"},{"event_time": "2018-01-03 09:21:12","user_id": "1865895636","country_code": "LT"},{"event_time": "2018-01-03 09:30:50","user_id": "572262108","country_code": "KY"},{"event_time": "2018-01-03 11:16:26","user_id": "2357340216","country_code": "JE"},{"event_time": "2018-01-03 12:14:14","user_id": "2357340216","country_code": "CK"},{"event_time": "2018-01-03 13:17:11","user_id": "3409004940","country_code": "GF"},{"event_time": "2018-01-03 13:33:49","user_id": "416500260","country_code": "NP"},{"event_time": "2018-01-03 14:24:23","user_id": "1841007432","country_code": "KG"},{"event_time": "2018-01-03 15:12:54","user_id": "2759045652","country_code": "HK"},{"event_time": "2018-01-03 15:46:35","user_id": "250524780","country_code": "EH"},{"event_time": "2018-01-03 17:49:02","user_id": "2265784884","country_code": "AD"},{"event_time": "2018-01-03 18:54:53","user_id": "192574668","country_code": "UG"},{"event_time": "2018-01-03 19:10:27","user_id": "145688928","country_code": "AZ"},{"event_time": "2018-01-03 19:48:56","user_id": "2670220740","country_code": "PA"},{"event_time": "2018-01-03 20:48:52","user_id": "2983438788","country_code": "AI"},{"event_time": "2018-01-03 22:00:16","user_id": "1953710616","country_code": "SV"},{"event_time": "2018-01-03 22:11:47","user_id": "2650898316","country_code": "RU"},{"event_time": "2018-01-03 22:16:13","user_id": "416500260","country_code": "VG"},{"event_time": "2018-01-03 22:50:47","user_id": "567786912","country_code": "SG"},{"event_time": "2018-01-03 23:22:45","user_id": "2222624052","country_code": "PF"},{"event_time": "2020-08-05 12:36:52","user_id": "1865895636","country_code": "FJ"},{"event_time": "2020-08-05 12:50:34","user_id": "3542453904","country_code": "KE"},{"event_time": "2020-08-05 12:51:00","user_id": "3542453904","country_code": "MC"},{"event_time": "2020-08-05 12:51:52","user_id": "3542453904","country_code": "SK"},{"event_time": "2020-08-05 16:23:07","user_id": "3413642100","country_code": "ES"},{"event_time": "2020-08-05 19:41:04","user_id": "145688928","country_code": "GT"},{"event_time": "2018-03-05 22:15:42","user_id": "185397696","country_code": "TO"},{"event_time": "2018-03-05 23:12:51","user_id": "1877243808","country_code": "SM"},{"event_time": "2018-03-05 23:20:06","user_id": "1877243808","country_code": "LY"},{"event_time": "2018-03-05 23:45:16","user_id": "1877243808","country_code": "SO"},{"event_time": "2018-03-05 23:48:21","user_id": "1877243808","country_code": "LV"},{"event_time": "2018-03-06 00:04:47","user_id": "2829930048","country_code": "ET"},{"event_time": "2018-03-06 00:06:18","user_id": "2829930048","country_code": "KG"},{"event_time": "2018-03-06 00:26:33","user_id": "3483152244","country_code": "AX"},{"event_time": "2018-03-06 00:28:41","user_id": "2247553044","country_code": "TO"},{"event_time": "2018-03-06 00:39:04","user_id": "1877243808","country_code": "FK"},{"event_time": "2018-03-06 01:18:58","user_id": "393629940","country_code": "NC"},{"event_time": "2018-03-06 01:19:39","user_id": "185397696","country_code": "ET"},{"event_time": "2018-03-06 02:06:25","user_id": "2357340216","country_code": "IT"},{"event_time": "2018-03-06 02:21:11","user_id": "2983438788","country_code": "RO"},{"event_time": "2018-03-06 03:47:04","user_id": "2602654824","country_code": "GE"},{"event_time": "2018-03-06 07:02:31","user_id": "2771810712","country_code": "DO"},{"event_time": "2018-03-06 07:20:28","user_id": "572262108","country_code": "EE"},{"event_time": "2018-03-06 08:48:54","user_id": "572262108","country_code": "AD"},{"event_time": "2018-03-06 08:49:17","user_id": "567786912","country_code": "CH"},{"event_time": "2018-03-06 13:26:01","user_id": "3199316472","country_code": "HM"},{"event_time": "2018-03-06 13:32:14","user_id": "3199316472","country_code": "BE"},{"event_time": "2018-03-06 13:33:20","user_id": "3199316472","country_code": "LS"},{"event_time": "2018-03-06 15:17:55","user_id": "3399299508","country_code": "MZ"},{"event_time": "2018-03-06 16:45:29","user_id": "2269593612","country_code": "IR"},{"event_time": "2018-03-06 17:35:27","user_id": "1953710616","country_code": "CK"},{"event_time": "2018-03-06 18:28:21","user_id": "755186520","country_code": "CV"},{"event_time": "2018-03-06 19:15:35","user_id": "560521500","country_code": "ES"},{"event_time": "2018-03-06 19:15:44","user_id": "560521500","country_code": "ST"},{"event_time": "2018-03-06 19:15:51","user_id": "560521500","country_code": "TN"},{"event_time": "2018-03-06 19:23:25","user_id": "3409004940","country_code": "TZ"},{"event_time": "2018-03-06 19:29:05","user_id": "1346817516","country_code": "SH"},{"event_time": "2018-03-06 19:41:29","user_id": "145688928","country_code": "AW"},{"event_time": "2018-03-06 19:59:08","user_id": "1841007432","country_code": "CD"},{"event_time": "2018-03-06 20:21:11","user_id": "1865895636","country_code": "FR"},{"event_time": "2018-03-06 21:31:48","user_id": "1768402944","country_code": "MG"},{"event_time": "2018-03-06 21:36:34","user_id": "2701783656","country_code": "NC"},{"event_time": "2020-04-01 01:37:24","user_id": "3542453904","country_code": "DO"},{"event_time": "2020-04-01 01:38:10","user_id": "3542453904","country_code": "DK"},{"event_time": "2020-04-01 01:38:38","user_id": "3542453904","country_code": "ST"},{"event_time": "2020-04-01 01:39:16","user_id": "3542453904","country_code": "LS"},{"event_time": "2020-04-01 09:49:34","user_id": "145688928","country_code": "CR"},{"event_time": "2020-04-01 15:17:21","user_id": "3272842848","country_code": "IL"},{"event_time": "2020-04-01 16:32:19","user_id": "1164797304","country_code": "KH"},{"event_time": "2019-03-04 11:04:11","user_id": "2851262568","country_code": "SL"},{"event_time": "2019-03-04 11:57:42","user_id": "3483152244","country_code": "KG"},{"event_time": "2019-03-04 12:13:09","user_id": "2851262568","country_code": "MC"},{"event_time": "2019-03-04 12:32:44","user_id": "3483152244","country_code": "WF"},{"event_time": "2019-03-04 13:20:02","user_id": "3483152244","country_code": "PE"},{"event_time": "2019-03-04 15:09:45","user_id": "2357340216","country_code": "FM"},{"event_time": "2019-03-04 18:31:37","user_id": "560521500","country_code": "TD"},{"event_time": "2019-03-04 18:35:08","user_id": "112385064","country_code": "SR"},{"event_time": "2019-03-04 18:42:13","user_id": "112385064","country_code": "AG"},{"event_time": "2019-03-04 23:39:55","user_id": "1346817516","country_code": "KR"},{"event_time": "2019-03-05 00:50:17","user_id": "2038776168","country_code": "SJ"},{"event_time": "2019-03-05 00:52:51","user_id": "2038776168","country_code": "DE"},{"event_time": "2019-03-05 01:29:23","user_id": "2393250684","country_code": "AM"},{"event_time": "2019-03-05 02:26:06","user_id": "2357340216","country_code": "CV"},{"event_time": "2019-03-05 05:29:51","user_id": "2265784884","country_code": "TK"},{"event_time": "2019-03-05 06:18:21","user_id": "2851262568","country_code": "BL"},{"event_time": "2019-03-05 06:38:04","user_id": "2851262568","country_code": "TD"},{"event_time": "2019-03-05 07:35:08","user_id": "572262108","country_code": "LS"},{"event_time": "2019-03-05 07:59:50","user_id": "3483152244","country_code": "SO"},{"event_time": "2019-03-05 09:20:53","user_id": "67995708","country_code": "KR"},{"event_time": "2019-03-05 09:40:26","user_id": "2393250684","country_code": "HR"},{"event_time": "2019-08-04 15:04:36","user_id": "559331388","country_code": "AU"},{"event_time": "2019-08-04 20:36:39","user_id": "2393250684","country_code": "HR"},{"event_time": "2019-08-04 22:30:41","user_id": "2831932884","country_code": "IQ"},{"event_time": "2019-08-05 02:42:22","user_id": "2393250684","country_code": "MZ"},{"event_time": "2019-08-05 08:46:22","user_id": "3413642100","country_code": "CA"},{"event_time": "2019-08-05 15:29:21","user_id": "3272842848","country_code": "AX"},{"event_time": "2019-08-05 19:21:23","user_id": "560521500","country_code": "FI"},{"event_time": "2020-08-06 12:15:43","user_id": "3483152244","country_code": "IQ"},{"event_time": "2020-08-06 12:17:36","user_id": "3483152244","country_code": "MF"},{"event_time": "2020-08-06 12:18:44","user_id": "3483152244","country_code": "LI"},{"event_time": "2020-08-06 12:34:05","user_id": "3483152244","country_code": "CG"},{"event_time": "2020-08-06 13:28:52","user_id": "1865895636","country_code": "CU"},{"event_time": "2020-08-06 18:24:46","user_id": "3272842848","country_code": "YT"},{"event_time": "2020-08-06 23:42:50","user_id": "3542453904","country_code": "DM"},{"event_time": "2020-08-06 23:43:18","user_id": "3542453904","country_code": "KY"},{"event_time": "2020-08-06 23:43:42","user_id": "3542453904","country_code": "UG"},{"event_time": "2020-08-06 23:44:38","user_id": "3542453904","country_code": "BR"},{"event_time": "2020-08-07 00:43:07","user_id": "3542453904","country_code": "LI"},{"event_time": "2020-08-07 00:44:26","user_id": "3542453904","country_code": "MK"},{"event_time": "2020-08-07 00:44:57","user_id": "3542453904","country_code": "HN"},{"event_time": "2020-08-07 00:46:04","user_id": "3542453904","country_code": "ET"},{"event_time": "2020-08-07 01:10:51","user_id": "1865895636","country_code": "EH"},{"event_time": "2020-03-05 01:43:02","user_id": "3542453904","country_code": "TH"},{"event_time": "2020-03-05 01:43:18","user_id": "3542453904","country_code": "US"},{"event_time": "2020-03-05 01:43:18","user_id": "3542453904","country_code": "SK"},{"event_time": "2020-03-05 01:43:18","user_id": "3542453904","country_code": "TN"},{"event_time": "2020-03-05 01:43:38","user_id": "3542453904","country_code": "PL"},{"event_time": "2020-03-05 01:43:38","user_id": "3542453904","country_code": "GD"},{"event_time": "2020-03-05 01:44:11","user_id": "3542453904","country_code": "PH"},{"event_time": "2020-03-05 01:59:11","user_id": "3542453904","country_code": "AU"},{"event_time": "2020-03-05 07:27:08","user_id": "2831932884","country_code": "LA"},{"event_time": "2020-03-05 08:55:12","user_id": "3272842848","country_code": "BT"},{"event_time": "2020-03-05 08:56:10","user_id": "3272842848","country_code": "CX"},{"event_time": "2020-03-05 08:57:07","user_id": "3272842848","country_code": "UA"},{"event_time": "2020-03-05 09:03:58","user_id": "3272842848","country_code": "IN"},{"event_time": "2020-03-05 10:00:53","user_id": "3413642100","country_code": "AG"},{"event_time": "2020-03-05 10:28:53","user_id": "145688928","country_code": "AD"},{"event_time": "2020-03-05 12:11:49","user_id": "2393250684","country_code": "NF"},{"event_time": "2020-03-05 14:02:35","user_id": "1865895636","country_code": "BI"},{"event_time": "2020-03-05 16:40:00","user_id": "190176756","country_code": "FI"},{"event_time": "2020-03-05 16:47:27","user_id": "190176756","country_code": "RW"},{"event_time": "2018-09-04 13:05:36","user_id": "393629940","country_code": "KH"},{"event_time": "2018-09-04 13:28:12","user_id": "526505760","country_code": "NG"},{"event_time": "2018-09-04 14:41:36","user_id": "2357340216","country_code": "KN"},{"event_time": "2018-09-04 16:07:50","user_id": "2357340216","country_code": "GG"},{"event_time": "2018-09-04 18:15:52","user_id": "3272842848","country_code": "BN"},{"event_time": "2018-09-04 19:00:15","user_id": "225340632","country_code": "AI"},{"event_time": "2018-09-04 19:34:22","user_id": "257453592","country_code": "JO"},{"event_time": "2018-09-04 20:43:18","user_id": "3542453904","country_code": "KH"},{"event_time": "2018-09-04 20:44:10","user_id": "3542453904","country_code": "ES"},{"event_time": "2018-09-04 20:45:00","user_id": "3542453904","country_code": "ZM"},{"event_time": "2018-09-04 20:45:46","user_id": "3542453904","country_code": "AS"},{"event_time": "2018-09-04 20:50:27","user_id": "2701783656","country_code": "VI"},{"event_time": "2018-09-04 21:17:58","user_id": "522883812","country_code": "PG"},{"event_time": "2018-09-04 21:49:00","user_id": "1841007432","country_code": "AX"},{"event_time": "2018-09-04 22:19:13","user_id": "220060236","country_code": "SK"},{"event_time": "2018-09-04 22:31:41","user_id": "2247553044","country_code": "PY"},{"event_time": "2018-09-04 22:49:33","user_id": "567786912","country_code": "BB"},{"event_time": "2018-09-04 23:53:03","user_id": "3335787444","country_code": "PN"},{"event_time": "2018-09-05 02:10:28","user_id": "2983438788","country_code": "TK"},{"event_time": "2018-09-05 04:24:31","user_id": "250524780","country_code": "KR"},{"event_time": "2018-09-05 05:00:57","user_id": "646265004","country_code": "DM"},{"event_time": "2018-09-05 05:34:43","user_id": "257453592","country_code": "CX"},{"event_time": "2018-09-05 06:56:22","user_id": "572262108","country_code": "FJ"},{"event_time": "2018-09-05 08:20:59","user_id": "646265004","country_code": "FO"},{"event_time": "2018-09-05 08:36:53","user_id": "2771810712","country_code": "HK"},{"event_time": "2018-09-05 09:06:05","user_id": "2143688448","country_code": "VA"},{"event_time": "2018-09-05 09:44:46","user_id": "526505760","country_code": "IL"},{"event_time": "2018-09-05 10:40:45","user_id": "3466368972","country_code": "AU"},{"event_time": "2018-09-05 13:01:34","user_id": "73674612","country_code": "AZ"},{"event_time": "2019-03-05 12:03:08","user_id": "3272842848","country_code": "GD"},{"event_time": "2019-03-05 14:14:07","user_id": "3483152244","country_code": "DK"},{"event_time": "2019-03-05 14:18:09","user_id": "3483152244","country_code": "KH"},{"event_time": "2019-03-05 15:03:11","user_id": "2357340216","country_code": "MT"},{"event_time": "2019-03-05 15:49:16","user_id": "2357340216","country_code": "SX"},{"event_time": "2019-03-05 15:52:00","user_id": "2357340216","country_code": "FM"},{"event_time": "2019-03-05 17:20:21","user_id": "2851262568","country_code": "ZM"},{"event_time": "2019-03-05 17:44:25","user_id": "190176756","country_code": "AW"},{"event_time": "2019-03-05 17:45:34","user_id": "190176756","country_code": "TV"},{"event_time": "2019-03-05 17:51:37","user_id": "190176756","country_code": "UA"},{"event_time": "2019-03-05 17:53:21","user_id": "112385064","country_code": "BS"},{"event_time": "2019-03-05 17:54:48","user_id": "112385064","country_code": "ZA"},{"event_time": "2019-03-05 18:01:14","user_id": "190176756","country_code": "IE"},{"event_time": "2019-03-05 19:16:40","user_id": "192574668","country_code": "FM"},{"event_time": "2019-03-05 19:17:07","user_id": "560521500","country_code": "MC"},{"event_time": "2019-03-05 20:35:28","user_id": "3308304912","country_code": "TO"},{"event_time": "2019-03-05 21:06:59","user_id": "1346817516","country_code": "IR"},{"event_time": "2019-03-05 21:57:19","user_id": "1346817516","country_code": "SC"},{"event_time": "2019-03-05 22:09:11","user_id": "2831932884","country_code": "PA"},{"event_time": "2019-03-05 22:37:56","user_id": "1346817516","country_code": "SV"},{"event_time": "2019-03-05 23:39:30","user_id": "3308304912","country_code": "MQ"},{"event_time": "2019-03-06 00:14:08","user_id": "190176756","country_code": "AS"},{"event_time": "2019-03-06 00:44:33","user_id": "2851262568","country_code": "CN"},{"event_time": "2019-03-06 01:06:07","user_id": "2393250684","country_code": "MS"},{"event_time": "2019-03-06 08:14:08","user_id": "572262108","country_code": "MZ"},{"event_time": "2019-03-06 09:36:58","user_id": "3483152244","country_code": "TN"},{"event_time": "2019-03-06 09:46:59","user_id": "3483152244","country_code": "NF"},{"event_time": "2018-03-06 22:40:01","user_id": "3308304912","country_code": "BT"},{"event_time": "2018-03-06 22:43:12","user_id": "3335787444","country_code": "TR"},{"event_time": "2018-03-07 00:16:27","user_id": "3483152244","country_code": "SN"},{"event_time": "2018-03-07 00:25:33","user_id": "2247553044","country_code": "IT"},{"event_time": "2018-03-07 00:37:01","user_id": "185397696","country_code": "ML"},{"event_time": "2018-03-07 01:21:11","user_id": "1877243808","country_code": "IQ"},{"event_time": "2018-03-07 01:22:38","user_id": "2829930048","country_code": "AR"},{"event_time": "2018-03-07 02:11:08","user_id": "3308304912","country_code": "TR"},{"event_time": "2018-03-07 02:53:28","user_id": "185397696","country_code": "JM"},{"event_time": "2018-03-07 06:39:27","user_id": "2771810712","country_code": "HN"},{"event_time": "2018-03-07 07:01:21","user_id": "572262108","country_code": "CI"},{"event_time": "2018-03-07 07:03:08","user_id": "560521500","country_code": "IM"},{"event_time": "2018-03-07 07:14:57","user_id": "572262108","country_code": "PS"},{"event_time": "2018-03-07 08:36:17","user_id": "3441239076","country_code": "GN"},{"event_time": "2018-03-07 09:13:06","user_id": "567786912","country_code": "XK"},{"event_time": "2018-03-07 09:41:36","user_id": "2771810712","country_code": "TJ"},{"event_time": "2018-03-07 09:44:27","user_id": "2771810712","country_code": "LT"},{"event_time": "2018-03-07 13:44:46","user_id": "2983438788","country_code": "BE"},{"event_time": "2018-03-07 13:46:45","user_id": "567786912","country_code": "GD"},{"event_time": "2018-03-07 14:03:25","user_id": "2357340216","country_code": "FK"},{"event_time": "2018-03-07 14:10:44","user_id": "393629940","country_code": "TK"},{"event_time": "2018-03-07 14:15:55","user_id": "2357340216","country_code": "CO"},{"event_time": "2018-03-07 14:20:21","user_id": "2357340216","country_code": "AX"},{"event_time": "2018-03-07 14:22:12","user_id": "2357340216","country_code": "MV"},{"event_time": "2018-03-07 15:14:14","user_id": "3399299508","country_code": "SA"},{"event_time": "2018-03-07 15:15:42","user_id": "1865895636","country_code": "GP"},{"event_time": "2018-03-07 15:43:10","user_id": "3470842848","country_code": "TH"},{"event_time": "2018-03-07 15:44:14","user_id": "3470842848","country_code": "AT"},{"event_time": "2018-03-07 16:36:54","user_id": "190176756","country_code": "PN"},{"event_time": "2018-03-07 16:38:27","user_id": "190176756","country_code": "NE"},{"event_time": "2018-03-07 16:41:09","user_id": "190176756","country_code": "MW"},{"event_time": "2018-03-07 16:43:05","user_id": "190176756","country_code": "HN"},{"event_time": "2018-03-07 16:45:02","user_id": "190176756","country_code": "VA"},{"event_time": "2018-03-07 17:14:50","user_id": "3409004940","country_code": "GG"},{"event_time": "2018-03-07 18:43:14","user_id": "1346817516","country_code": "TF"},{"event_time": "2018-03-07 19:08:03","user_id": "145688928","country_code": "FM"},{"event_time": "2018-03-07 19:45:42","user_id": "1953710616","country_code": "CM"},{"event_time": "2018-03-07 19:49:56","user_id": "1865895636","country_code": "KP"},{"event_time": "2018-01-04 00:03:46","user_id": "416500260","country_code": "IT"},{"event_time": "2018-01-04 00:23:35","user_id": "145688928","country_code": "TN"},{"event_time": "2018-01-04 00:31:20","user_id": "2650898316","country_code": "BM"},{"event_time": "2018-01-04 01:12:19","user_id": "190176756","country_code": "CX"},{"event_time": "2018-01-04 08:50:42","user_id": "560521500","country_code": "CM"},{"event_time": "2018-01-04 09:03:14","user_id": "572262108","country_code": "ML"},{"event_time": "2018-01-04 10:46:06","user_id": "567786912","country_code": "LY"},{"event_time": "2018-01-04 12:12:11","user_id": "1865895636","country_code": "BZ"},{"event_time": "2018-01-04 15:06:13","user_id": "190176756","country_code": "SR"},{"event_time": "2018-01-04 15:58:41","user_id": "3399299508","country_code": "OM"},{"event_time": "2018-01-04 17:02:21","user_id": "2759045652","country_code": "HU"},{"event_time": "2018-01-04 18:26:25","user_id": "145688928","country_code": "UY"},{"event_time": "2018-01-04 20:11:45","user_id": "393629940","country_code": "MZ"},{"event_time": "2020-03-05 20:27:00","user_id": "3483152244","country_code": "GQ"},{"event_time": "2020-03-05 20:27:00","user_id": "3483152244","country_code": "PH"},{"event_time": "2020-03-05 20:27:00","user_id": "3483152244","country_code": "SI"},{"event_time": "2020-03-05 20:27:00","user_id": "3483152244","country_code": "ET"},{"event_time": "2020-03-05 20:28:33","user_id": "3483152244","country_code": "HR"},{"event_time": "2020-03-05 20:28:33","user_id": "3483152244","country_code": "YT"},{"event_time": "2020-03-05 20:28:33","user_id": "3483152244","country_code": "NL"},{"event_time": "2020-03-05 20:28:33","user_id": "3483152244","country_code": "GL"},{"event_time": "2020-03-05 20:28:33","user_id": "3483152244","country_code": "CC"},{"event_time": "2020-03-05 22:14:45","user_id": "3483152244","country_code": "FR"},{"event_time": "2020-03-06 04:57:21","user_id": "3272842848","country_code": "PM"},{"event_time": "2020-03-06 07:37:46","user_id": "190176756","country_code": "GY"},{"event_time": "2020-03-06 09:23:28","user_id": "3483152244","country_code": "GG"},{"event_time": "2020-03-06 09:23:28","user_id": "3483152244","country_code": "CI"},{"event_time": "2020-03-06 11:29:03","user_id": "145688928","country_code": "UM"},{"event_time": "2020-03-06 12:32:36","user_id": "1865895636","country_code": "MR"},{"event_time": "2020-03-06 12:32:36","user_id": "1865895636","country_code": "SD"},{"event_time": "2020-03-06 14:01:05","user_id": "2831932884","country_code": "ZA"},{"event_time": "2020-03-06 15:55:35","user_id": "174765096","country_code": "SE"},{"event_time": "2018-09-05 16:42:23","user_id": "3272842848","country_code": "GN"},{"event_time": "2018-09-05 16:51:53","user_id": "3542453904","country_code": "JO"},{"event_time": "2018-09-05 16:52:16","user_id": "3542453904","country_code": "GH"},{"event_time": "2018-09-05 16:52:43","user_id": "3542453904","country_code": "TO"},{"event_time": "2018-09-05 17:25:03","user_id": "2357340216","country_code": "EH"},{"event_time": "2018-09-05 18:07:06","user_id": "3272842848","country_code": "GD"},{"event_time": "2018-09-05 20:31:02","user_id": "1346817516","country_code": "IO"},{"event_time": "2018-09-05 20:37:53","user_id": "572262108","country_code": "IL"},{"event_time": "2018-09-05 23:24:09","user_id": "3308304912","country_code": "MC"},{"event_time": "2018-09-05 23:31:27","user_id": "522883812","country_code": "HK"},{"event_time": "2018-09-06 00:24:40","user_id": "130346700","country_code": "TH"},{"event_time": "2018-09-06 00:33:32","user_id": "3542453904","country_code": "SR"},{"event_time": "2018-09-06 00:33:58","user_id": "3542453904","country_code": "YT"},{"event_time": "2018-09-06 00:34:20","user_id": "3542453904","country_code": "PA"},{"event_time": "2018-09-06 00:35:49","user_id": "3542453904","country_code": "CH"},{"event_time": "2018-09-06 00:52:11","user_id": "73674612","country_code": "NZ"},{"event_time": "2018-09-06 04:38:37","user_id": "646265004","country_code": "CU"},{"event_time": "2020-08-07 16:03:17","user_id": "3272842848","country_code": "GL"},{"event_time": "2020-08-07 16:47:47","user_id": "3483152244","country_code": "ET"},{"event_time": "2020-08-07 20:37:29","user_id": "3413642100","country_code": "PF"},{"event_time": "2020-08-08 09:02:37","user_id": "145688928","country_code": "SM"},{"event_time": "2020-08-08 09:17:20","user_id": "145688928","country_code": "IE"},{"event_time": "2020-08-08 10:18:08","user_id": "145688928","country_code": "LS"},{"event_time": "2020-08-08 12:24:10","user_id": "3272842848","country_code": "AT"},{"event_time": "2020-08-08 13:24:40","user_id": "3272842848","country_code": "BT"},{"event_time": "2019-08-06 02:24:06","user_id": "2393250684","country_code": "KP"},{"event_time": "2019-08-06 07:54:29","user_id": "382003644","country_code": "NA"},{"event_time": "2019-08-06 09:23:31","user_id": "416500260","country_code": "CR"},{"event_time": "2019-08-06 10:50:19","user_id": "416500260","country_code": "NA"},{"event_time": "2019-08-06 10:50:30","user_id": "416500260","country_code": "LU"},{"event_time": "2019-08-06 14:08:53","user_id": "3272842848","country_code": "BL"},{"event_time": "2019-08-06 16:43:53","user_id": "1865895636","country_code": "US"},{"event_time": "2019-08-06 19:36:33","user_id": "560521500","country_code": "BD"},{"event_time": "2019-08-06 19:38:46","user_id": "190176756","country_code": "NP"},{"event_time": "2019-08-06 19:55:12","user_id": "2806329108","country_code": "HU"},{"event_time": "2019-08-06 20:41:36","user_id": "2393250684","country_code": "PA"},{"event_time": "2019-08-07 01:04:30","user_id": "2393250684","country_code": "MY"},{"event_time": "2019-03-06 12:21:21","user_id": "3272842848","country_code": "BY"},{"event_time": "2019-03-06 13:34:23","user_id": "67995708","country_code": "OM"},{"event_time": "2019-03-06 14:11:00","user_id": "2357340216","country_code": "SS"},{"event_time": "2019-03-06 15:22:54","user_id": "2496677172","country_code": "IN"},{"event_time": "2019-03-06 17:55:11","user_id": "3573460176","country_code": "BN"},{"event_time": "2019-03-06 19:07:43","user_id": "145688928","country_code": "ZW"},{"event_time": "2019-03-06 20:09:52","user_id": "560521500","country_code": "CA"},{"event_time": "2019-03-06 20:46:03","user_id": "3288401424","country_code": "SJ"},{"event_time": "2019-03-06 20:47:14","user_id": "2831932884","country_code": "HK"},{"event_time": "2019-03-06 21:53:37","user_id": "257453592","country_code": "MN"},{"event_time": "2019-03-06 21:54:33","user_id": "257453592","country_code": "MV"},{"event_time": "2019-03-06 21:56:23","user_id": "1346817516","country_code": "WS"},{"event_time": "2019-03-06 22:44:27","user_id": "3413642100","country_code": "KP"},{"event_time": "2019-03-06 23:20:57","user_id": "3308304912","country_code": "MR"},{"event_time": "2019-03-07 00:58:37","user_id": "2393250684","country_code": "BH"},{"event_time": "2019-03-07 06:38:42","user_id": "560521500","country_code": "LV"},{"event_time": "2019-03-07 08:45:52","user_id": "572262108","country_code": "SN"},{"event_time": "2019-03-07 09:54:44","user_id": "3413642100","country_code": "VN"},{"event_time": "2019-03-07 10:06:52","user_id": "3483152244","country_code": "HN"},{"event_time": "2019-03-07 10:11:57","user_id": "567786912","country_code": "TN"},{"event_time": "2020-04-01 20:42:20","user_id": "3413642100","country_code": "MD"},{"event_time": "2020-04-02 00:24:13","user_id": "190176756","country_code": "GS"},{"event_time": "2020-04-02 00:27:59","user_id": "190176756","country_code": "MK"},{"event_time": "2020-04-02 00:43:32","user_id": "190176756","country_code": "LS"},{"event_time": "2020-04-02 01:16:38","user_id": "3542453904","country_code": "MH"},{"event_time": "2020-04-02 01:22:05","user_id": "3542453904","country_code": "AR"},{"event_time": "2020-04-02 01:22:43","user_id": "3542453904","country_code": "GD"},{"event_time": "2020-04-02 01:25:01","user_id": "3542453904","country_code": "QA"},{"event_time": "2020-04-02 09:18:34","user_id": "145688928","country_code": "CO"},{"event_time": "2020-04-02 09:43:55","user_id": "3272842848","country_code": "UY"},{"event_time": "2020-04-02 09:51:39","user_id": "3413642100","country_code": "TG"},{"event_time": "2019-08-07 08:14:07","user_id": "3272842848","country_code": "WF"},{"event_time": "2019-08-07 14:16:57","user_id": "3483152244","country_code": "PF"},{"event_time": "2019-08-07 14:26:22","user_id": "1865895636","country_code": "AD"},{"event_time": "2019-08-07 14:40:29","user_id": "3413642100","country_code": "SJ"},{"event_time": "2018-01-05 00:12:11","user_id": "3399299508","country_code": "NL"},{"event_time": "2018-01-05 01:15:49","user_id": "2247553044","country_code": "BZ"},{"event_time": "2018-01-05 03:30:03","user_id": "3390686112","country_code": "TL"},{"event_time": "2018-01-05 03:57:59","user_id": "3390686112","country_code": "TD"},{"event_time": "2018-01-05 04:08:50","user_id": "3390686112","country_code": "RE"},{"event_time": "2018-01-05 07:02:37","user_id": "560521500","country_code": "CW"},{"event_time": "2018-01-05 07:23:38","user_id": "145688928","country_code": "CC"},{"event_time": "2018-01-05 07:23:41","user_id": "572262108","country_code": "NZ"},{"event_time": "2018-01-05 13:19:41","user_id": "2222624052","country_code": "PG"},{"event_time": "2018-01-05 17:06:40","user_id": "1865895636","country_code": "GL"},{"event_time": "2018-01-05 20:07:45","user_id": "2701783656","country_code": "CY"},{"event_time": "2018-01-05 21:17:12","user_id": "2650898316","country_code": "MW"},{"event_time": "2018-01-05 23:40:48","user_id": "567786912","country_code": "AM"},{"event_time": "2020-03-06 21:33:06","user_id": "67995708","country_code": "MG"},{"event_time": "2020-03-06 23:27:07","user_id": "3542453904","country_code": "CO"},{"event_time": "2020-03-06 23:27:07","user_id": "3542453904","country_code": "HM"},{"event_time": "2020-03-07 00:13:06","user_id": "190176756","country_code": "GI"},{"event_time": "2020-03-07 00:14:44","user_id": "190176756","country_code": "JM"},{"event_time": "2020-03-07 08:52:06","user_id": "3272842848","country_code": "LC"},{"event_time": "2020-03-07 10:09:14","user_id": "174765096","country_code": "SV"},{"event_time": "2020-03-07 10:21:42","user_id": "145688928","country_code": "AU"},{"event_time": "2020-03-07 10:46:53","user_id": "2393250684","country_code": "TH"},{"event_time": "2020-03-07 10:46:53","user_id": "2393250684","country_code": "GG"},{"event_time": "2020-03-07 12:23:06","user_id": "1865895636","country_code": "FJ"},{"event_time": "2020-03-07 12:25:58","user_id": "190176756","country_code": "VG"},{"event_time": "2020-03-07 12:31:05","user_id": "190176756","country_code": "GY"},{"event_time": "2019-08-07 15:54:00","user_id": "3542453904","country_code": "SG"},{"event_time": "2019-08-07 15:54:20","user_id": "3542453904","country_code": "BG"},{"event_time": "2019-08-07 15:54:47","user_id": "3542453904","country_code": "LS"},{"event_time": "2019-03-07 13:31:44","user_id": "2357340216","country_code": "AT"},{"event_time": "2019-03-07 19:26:26","user_id": "1346817516","country_code": "KE"},{"event_time": "2019-03-07 19:59:21","user_id": "67995708","country_code": "MK"},{"event_time": "2019-03-07 20:32:08","user_id": "257453592","country_code": "KZ"},{"event_time": "2019-03-07 22:52:31","user_id": "3308304912","country_code": "UY"},{"event_time": "2019-03-07 23:31:30","user_id": "145688928","country_code": "LC"},{"event_time": "2019-03-08 00:44:37","user_id": "2393250684","country_code": "MO"},{"event_time": "2018-03-07 19:57:35","user_id": "3335787444","country_code": "MT"},{"event_time": "2018-03-07 20:22:21","user_id": "1865895636","country_code": "BH"},{"event_time": "2018-03-07 20:45:56","user_id": "755186520","country_code": "KP"},{"event_time": "2018-03-07 21:18:54","user_id": "1841007432","country_code": "ME"},{"event_time": "2018-03-07 22:31:50","user_id": "2701783656","country_code": "AE"},{"event_time": "2018-03-07 23:25:11","user_id": "2038776168","country_code": "GY"},{"event_time": "2018-03-08 00:13:32","user_id": "2038776168","country_code": "KP"},{"event_time": "2018-03-08 00:14:07","user_id": "190176756","country_code": "LY"},{"event_time": "2018-03-08 00:15:37","user_id": "190176756","country_code": "LY"},{"event_time": "2018-03-08 00:20:47","user_id": "2247553044","country_code": "MS"},{"event_time": "2018-03-08 00:21:40","user_id": "190176756","country_code": "MY"},{"event_time": "2018-03-08 00:27:10","user_id": "2829930048","country_code": "FJ"},{"event_time": "2018-03-08 00:31:56","user_id": "2422692228","country_code": "QA"},{"event_time": "2018-03-08 00:43:06","user_id": "393629940","country_code": "BM"},{"event_time": "2018-03-08 01:07:04","user_id": "185397696","country_code": "NE"},{"event_time": "2018-03-08 01:37:08","user_id": "3199316472","country_code": "VU"},{"event_time": "2018-03-08 01:39:03","user_id": "3199316472","country_code": "IR"},{"event_time": "2018-03-08 01:41:45","user_id": "3199316472","country_code": "TD"},{"event_time": "2018-03-08 01:52:42","user_id": "1877243808","country_code": "IR"},{"event_time": "2018-03-08 02:34:48","user_id": "2983438788","country_code": "EE"},{"event_time": "2018-03-08 02:41:23","user_id": "393629940","country_code": "FK"},{"event_time": "2018-03-08 02:41:47","user_id": "3199316472","country_code": "NF"},{"event_time": "2018-03-08 05:11:33","user_id": "250524780","country_code": "KY"},{"event_time": "2018-03-08 05:20:27","user_id": "250524780","country_code": "SB"},{"event_time": "2018-03-08 06:46:38","user_id": "2469428940","country_code": "LU"},{"event_time": "2018-03-08 08:14:52","user_id": "2771810712","country_code": "CL"},{"event_time": "2018-03-08 08:24:58","user_id": "560521500","country_code": "AR"},{"event_time": "2018-03-08 08:32:41","user_id": "572262108","country_code": "NF"},{"event_time": "2018-03-08 08:40:05","user_id": "1346817516","country_code": "ZA"},{"event_time": "2018-03-08 08:51:58","user_id": "1841007432","country_code": "MQ"},{"event_time": "2018-03-08 09:10:47","user_id": "2357340216","country_code": "SK"},{"event_time": "2018-03-08 09:11:25","user_id": "3413642100","country_code": "SE"},{"event_time": "2018-03-08 10:02:32","user_id": "2357340216","country_code": "AZ"},{"event_time": "2018-03-08 10:39:49","user_id": "3133986768","country_code": "ZM"},{"event_time": "2018-03-08 11:08:07","user_id": "3409004940","country_code": "RE"},{"event_time": "2018-03-08 11:26:36","user_id": "3470842848","country_code": "SK"},{"event_time": "2018-03-08 11:26:42","user_id": "3470842848","country_code": "DO"},{"event_time": "2018-03-08 11:53:35","user_id": "3441690912","country_code": "HT"},{"event_time": "2018-03-08 11:59:06","user_id": "3441690912","country_code": "EE"},{"event_time": "2018-03-08 12:24:46","user_id": "560521500","country_code": "KN"},{"event_time": "2018-03-08 12:31:36","user_id": "3308304912","country_code": "KE"},{"event_time": "2018-03-08 13:29:02","user_id": "3399299508","country_code": "NA"},{"event_time": "2018-03-08 13:34:03","user_id": "2357340216","country_code": "IN"},{"event_time": "2018-03-08 13:46:43","user_id": "3199316472","country_code": "VN"},{"event_time": "2018-09-06 06:42:52","user_id": "572262108","country_code": "BF"},{"event_time": "2018-09-06 09:23:25","user_id": "3495025776","country_code": "VG"},{"event_time": "2018-09-06 09:34:53","user_id": "3272842848","country_code": "VN"},{"event_time": "2018-09-06 11:36:42","user_id": "2983438788","country_code": "BS"},{"event_time": "2018-09-06 13:30:55","user_id": "333178428","country_code": "CN"},{"event_time": "2018-09-06 14:30:16","user_id": "250524780","country_code": "RW"},{"event_time": "2018-09-06 15:19:43","user_id": "567786912","country_code": "CW"},{"event_time": "2018-09-06 16:16:52","user_id": "1865895636","country_code": "ZA"},{"event_time": "2018-09-06 16:36:55","user_id": "3470842848","country_code": "ZM"},{"event_time": "2018-09-06 16:43:12","user_id": "3470842848","country_code": "TO"},{"event_time": "2018-09-06 17:32:46","user_id": "3335787444","country_code": "TL"},{"event_time": "2018-09-06 17:45:45","user_id": "1865895636","country_code": "AT"},{"event_time": "2018-09-06 19:29:38","user_id": "2143688448","country_code": "CL"},{"event_time": "2018-09-06 19:51:36","user_id": "3470842848","country_code": "SZ"},{"event_time": "2018-09-06 20:02:14","user_id": "225340632","country_code": "IN"},{"event_time": "2018-09-06 20:46:00","user_id": "1346817516","country_code": "NF"},{"event_time": "2018-09-06 21:30:13","user_id": "3288401424","country_code": "AM"},{"event_time": "2018-09-06 21:32:17","user_id": "2247553044","country_code": "RO"},{"event_time": "2018-09-06 21:50:41","user_id": "1841007432","country_code": "ZW"},{"event_time": "2018-09-06 22:54:14","user_id": "3308304912","country_code": "MA"},{"event_time": "2018-09-06 23:57:26","user_id": "333178428","country_code": "JO"},{"event_time": "2018-09-07 01:16:24","user_id": "73674612","country_code": "SI"},{"event_time": "2018-09-07 02:09:23","user_id": "3542453904","country_code": "GD"},{"event_time": "2018-09-07 02:13:10","user_id": "3542453904","country_code": "UZ"},{"event_time": "2018-09-07 02:15:07","user_id": "3542453904","country_code": "TV"},{"event_time": "2018-09-07 02:34:17","user_id": "2983438788","country_code": "PF"},{"event_time": "2018-09-07 03:51:50","user_id": "646265004","country_code": "NR"},{"event_time": "2018-09-07 06:54:22","user_id": "572262108","country_code": "BZ"},{"event_time": "2018-09-07 08:24:01","user_id": "567786912","country_code": "IS"},{"event_time": "2018-09-07 08:57:28","user_id": "2851262568","country_code": "NZ"},{"event_time": "2018-09-07 09:04:10","user_id": "257453592","country_code": "NI"},{"event_time": "2020-08-08 13:26:16","user_id": "3272842848","country_code": "FM"},{"event_time": "2020-08-08 13:30:05","user_id": "3272842848","country_code": "TL"},{"event_time": "2020-08-08 13:36:14","user_id": "1865895636","country_code": "KP"},{"event_time": "2020-08-08 16:01:16","user_id": "3413642100","country_code": "EG"},{"event_time": "2020-08-08 18:01:18","user_id": "3542453904","country_code": "JP"},{"event_time": "2020-08-08 18:08:01","user_id": "3542453904","country_code": "ES"},{"event_time": "2020-08-08 18:08:54","user_id": "3542453904","country_code": "NC"},{"event_time": "2020-08-08 18:09:14","user_id": "3542453904","country_code": "DM"},{"event_time": "2020-08-09 11:56:28","user_id": "3272842848","country_code": "VC"},{"event_time": "2020-08-09 11:58:11","user_id": "3272842848","country_code": "MA"},{"event_time": "2020-08-09 12:20:48","user_id": "185397696","country_code": "SK"},{"event_time": "2020-08-09 13:45:22","user_id": "3413642100","country_code": "BJ"},{"event_time": "2019-08-07 15:55:23","user_id": "3542453904","country_code": "JE"},{"event_time": "2020-04-02 17:15:42","user_id": "3483152244","country_code": "IM"},{"event_time": "2020-04-02 20:48:36","user_id": "1865895636","country_code": "MA"},{"event_time": "2020-04-03 00:39:20","user_id": "3542453904","country_code": "IS"},{"event_time": "2020-04-03 00:39:45","user_id": "3542453904","country_code": "PS"},{"event_time": "2020-04-03 00:40:15","user_id": "3542453904","country_code": "BA"},{"event_time": "2020-04-03 00:40:34","user_id": "3542453904","country_code": "MK"},{"event_time": "2020-03-07 16:30:45","user_id": "3413642100","country_code": "KI"},{"event_time": "2020-03-07 16:30:45","user_id": "3413642100","country_code": "CX"},{"event_time": "2020-03-07 22:13:48","user_id": "3542453904","country_code": "YT"},{"event_time": "2020-03-07 22:14:08","user_id": "3542453904","country_code": "MR"},{"event_time": "2020-03-07 22:14:35","user_id": "3542453904","country_code": "AR"},{"event_time": "2020-03-07 22:15:13","user_id": "3542453904","country_code": "SI"},{"event_time": "2020-03-08 02:13:08","user_id": "1865895636","country_code": "MT"},{"event_time": "2020-03-08 07:17:41","user_id": "3413642100","country_code": "DO"},{"event_time": "2020-03-08 09:09:43","user_id": "3413642100","country_code": "TH"},{"event_time": "2020-03-08 10:15:52","user_id": "2393250684","country_code": "ID"},{"event_time": "2020-03-08 10:15:52","user_id": "2393250684","country_code": "SH"},{"event_time": "2020-03-08 11:10:05","user_id": "145688928","country_code": "GQ"},{"event_time": "2020-03-08 12:42:16","user_id": "3272842848","country_code": "WF"},{"event_time": "2020-03-08 12:42:16","user_id": "3272842848","country_code": "KM"}

----------------------------------------------------------------------------------
Таблица моё решение

CREATE TABLE log_full
( 
    event_time DateTime, 
    user_id String, 
    country_code String,
    insert_time DateTime
) 
ENGINE = MergeTree()
ORDER BY (event_time, country_code)

INSERT INTO log_full 
SELECT 
event_time AS event_time, 
user_id AS user_id, 
country_code AS country_code, 
now() AS insert_time 
FROM log
----------------------------------------------------------------------------------
В качестве ответа прислать max(user_id) 

SELECT max(user_id)
FROM log_full